mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);



recipes.remove(<avaritia:resource:1>);
mods.avaritia.ExtremeCrafting.addShaped("CRYSTAL", <avaritia:resource:1> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, <mythologytweaks:spirit_soul>, null, null, null, null],[null, null, null, <mythologytweaks:infinity_star>, <avaritia:resource:0>, <mythologytweaks:infinity_star>, null, null, null],[null, null, <mythologytweaks:spirit_soul>, <avaritia:resource:0>, <extendedcrafting:material:24>, <avaritia:resource:0>, <mythologytweaks:spirit_soul>, null, null],[null, null, null, <mythologytweaks:infinity_star>, <avaritia:resource:0>, <mythologytweaks:infinity_star>, null, null, null],[null, null, null, null, <mythologytweaks:spirit_soul>, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);// Spirit Soul
recipes.remove(<mythologytweaks:spirit_soul>);

mods.avaritia.ExtremeCrafting.addShaped("SPIII", <mythologytweaks:spirit_soul> * 1, [[null, null, null, null, null, null, null, null, null], [null, <draconicevolution:draconic_block>, <mythologytweaks:dense_star_stell_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <mythologytweaks:dense_star_stell_plate>, <draconicevolution:draconic_block>, null],[null, <mythologytweaks:dense_star_stell_plate>, <mythologytweaks:gaia_soul>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_soul>, <mythologytweaks:dense_star_stell_plate>, null],[null, <draconicevolution:draconic_ingot>, <mythologytweaks:gaia_fragment>, <mythologytweaks:super_high_denstiy_coalball>, <enderio:item_alloy_ball:7>, <mythologytweaks:super_high_denstiy_coalball>, <mythologytweaks:gaia_fragment>, <draconicevolution:draconic_ingot>, null],[null, <draconicevolution:draconic_ingot>, <mythologytweaks:gaia_fragment>, <enderio:item_alloy_ball:7>, <mythologytweaks:endest_star>, <enderio:item_alloy_ball:7>, <mythologytweaks:gaia_fragment>, <draconicevolution:draconic_ingot>, null],[null, <draconicevolution:draconic_ingot>, <mythologytweaks:gaia_fragment>, <mythologytweaks:super_high_denstiy_coalball>, <enderio:item_alloy_ball:7>, <mythologytweaks:super_high_denstiy_coalball>, <mythologytweaks:gaia_fragment>, <draconicevolution:draconic_ingot>, null],[null, <mythologytweaks:dense_star_stell_plate>, <mythologytweaks:gaia_soul>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_soul>, <mythologytweaks:dense_star_stell_plate>, null],[null, <draconicevolution:draconic_block>, <mythologytweaks:dense_star_stell_plate>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>, <mythologytweaks:dense_star_stell_plate>, <draconicevolution:draconic_block>, null],[null, null, null, null, null, null, null, null, null]]);

// Endest Star
recipes.remove(<mythologytweaks:endest_star>);
mods.avaritia.ExtremeCrafting.addShaped("ENDESTSTAR", <mythologytweaks:endest_star> * 1, [[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null], [null, <avaritia:resource:4>, <avaritia:ultimate_stew>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:cosmic_meatballs>, <avaritia:resource:4>, null],[<avaritia:resource:4>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:endest_pearl>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:resource:4>],[<avaritia:resource:4>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:infused_ender_pearl>, <minecraft:nether_star>, <mythologytweaks:infused_ender_pearl>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:resource:4>],[<avaritia:resource:4>, <mythologytweaks:dense_black_steel_plate>, <avaritia:endest_pearl>, <mythologytweaks:ultimate_booster>, <avaritia:singularity:12>, <mythologytweaks:ultimate_booster>, <avaritia:endest_pearl>, <mythologytweaks:dense_black_steel_plate>, <avaritia:resource:4>],[<avaritia:resource:4>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:infused_ender_pearl>, <minecraft:nether_star>, <mythologytweaks:infused_ender_pearl>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:resource:4>],[<avaritia:resource:4>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:endest_pearl>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:resource:4>],[null, <avaritia:resource:4>, <avaritia:cosmic_meatballs>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <mythologytweaks:dense_black_steel_plate>, <avaritia:ultimate_stew>, <avaritia:resource:4>, null],[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null]]);
