// Simple Machine Chassis
recipes.remove(<enderio:item_material:0>);
recipes.addShaped(<enderio:item_material:0> * 1, [[<thermalfoundation:material:165>, <thermalfoundation:fertilizer:2>, <thermalfoundation:material:165>], [<astralsorcery:itemcraftingcomponent:1>, <thermalexpansion:frame:131>, <astralsorcery:itemcraftingcomponent:1>],[<moreplates:manasteel_gear>, <enderio:block_infinity:0>, <moreplates:manasteel_gear>]]);

// Reinforced Cell Frame (Full)
recipes.remove(<thermalexpansion:frame:146>);
recipes.addShaped(<thermalexpansion:frame:146> * 1, [[<thermalfoundation:bait:2>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:bait:2>], [<thermalfoundation:bait:2>, <thermalexpansion:frame:130>, <thermalfoundation:bait:2>],[<thermalfoundation:bait:2>, <thermalfoundation:fertilizer:2>, <thermalfoundation:bait:2>]]);

// Device Frame
recipes.remove(<thermalexpansion:frame:64>);
recipes.addShaped(<thermalexpansion:frame:64> * 1, [[<thermalfoundation:material:356>, <ore:gearCopper>, <thermalfoundation:material:356>], [<thermalfoundation:material:356>, <thermalexpansion:frame:128>, <thermalfoundation:material:356>],[<thermalfoundation:fertilizer:2>, <ore:gearCopper>, <thermalfoundation:fertilizer:2>]]);

// Machine Frame
recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame> * 1, [[<rftools:dimensional_shard>, <thermalfoundation:material:294>, <rftools:dimensional_shard>], [<ic2:plate:4>, <thermalexpansion:frame:64>, <ic2:plate:4>],[<rftools:dimensional_shard>, <thermalfoundation:material:294>, <rftools:dimensional_shard>]]);

// Steel Casing
recipes.remove(<mekanism:basicblock:8>);
recipes.addShaped(<mekanism:basicblock:8> * 1, [[<mythologytweaks:vermilion_ingot>, <embers:mech_core>, <mythologytweaks:vermilion_ingot>], [<opencomputers:hologram1:0>, <opencomputers:adapter:0>, <opencomputers:hologram1:0>],[<mythologytweaks:vermilion_ingot>, <thermalexpansion:frame:147>, <mythologytweaks:vermilion_ingot>]]);

// Connector
recipes.remove(<environmentaltech:connector>);
recipes.addShaped(<environmentaltech:connector> * 2, [[<minecraft:redstone_block>, <mythologytweaks:gelid_enderium_nugget>, <minecraft:redstone_block>], [<mythologytweaks:gelid_enderium_nugget>, <minecraft:glass>, <mythologytweaks:gelid_enderium_nugget>],[<minecraft:redstone_block>, <mythologytweaks:gelid_enderium_nugget>, <minecraft:redstone_block>]]);

// Machine Case
recipes.remove(<teslacorelib:machine_case>);
recipes.addShaped(<teslacorelib:machine_case> * 1, [[<thermalfoundation:material:289>, <ic2:te:23>, <ic2:dust:6>], [<ic2:resource:13>, <thermalfoundation:upgrade:0>, <thermalexpansion:frame:0>],[<thermalfoundation:material:261>, <ore:blockBronze>, <ic2:crafting:2>]]);