import mods.bloodmagic.AlchemyTable;

//example
//mods.bloodmagic.AlchemyTable.addRecipe(<minecraft:diamond>, [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], 20,10,0);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:evil_eye>, [<minecraft:ender_eye>,<minecraft:fermented_spider_eye>,<mythologytweaks:dragon_eye>], 20,10,4);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:evil_mind>, [<thaumcraft:brain>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>], 20,10,4);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:evil_heart>, [<draconicevolution:dragon_heart>,<deepmoblearning:glitch_heart>,<thaumicperiphery:malignant_heart>], 20,10,4);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:evil_skin>, [<mythologytweaks:dragon_skin>,<thaumcraft:flesh_block>,<thaumcraft:flesh_block>,<thaumcraft:flesh_block>,<thaumcraft:flesh_block>], 20,10,4);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:evil_doll>, [<mythologytweaks:evil_eye>,<mythologytweaks:evil_mind>,<mythologytweaks:evil_heart>,<mythologytweaks:evil_skin>], 20,10,4);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:infinity_stone_6>, [<mythologytweaks:evil_doll>,<mythologytweaks:aeom_steel_ingot>,<extrautils2:decorativesolid:8>,<bloodmagic:blood_tank:7>,<bloodmagic:demon_crystallizer>,<bloodmagic:blood_rune:10>], 20,50,4);

mods.bloodmagic.AlchemyTable.addRecipe(<mythologytweaks:aeom_steel_ingot>, [<enderio:item_alloy_ingot:8>,<enderio:item_alloy_ingot:8>,<enderio:item_alloy_ingot:8>,<bloodmagic:slate:4>,<bloodmagic:slate:4>,<bloodmagic:slate:4>], 20,30,4);