//mods.extendedcrafting.CombinationCrafting.addRecipe(, 1000000, 100000,,[]);
//recipes.remove();
recipes.remove(<environmentaltech:void_ore_miner_cont_2>);
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);

mods.extendedcrafting.CombinationCrafting.addRecipe(<environmentaltech:void_ore_miner_cont_2>, 1000000, 1000,<environmentaltech:void_ore_miner_cont_1>,[<environmentaltech:erodium>,<environmentaltech:erodium>,<environmentaltech:erodium>,<environmentaltech:erodium>,<environmentaltech:erodium>,<environmentaltech:erodium>,<environmentaltech:structure_frame_2>,<environmentaltech:structure_frame_2>,<environmentaltech:structure_frame_2>,<environmentaltech:structure_frame_2>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<environmentaltech:void_ore_miner_cont_3>, 1000000, 1000,<environmentaltech:void_ore_miner_cont_2>,[<environmentaltech:kyronite>,<environmentaltech:kyronite>,<environmentaltech:kyronite>,<environmentaltech:kyronite>,<environmentaltech:kyronite>,<environmentaltech:kyronite>,<environmentaltech:structure_frame_3>,<environmentaltech:structure_frame_3>,<environmentaltech:structure_frame_3>,<environmentaltech:structure_frame_3>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<environmentaltech:void_ore_miner_cont_4>, 1000000, 1000,<environmentaltech:void_ore_miner_cont_3>,[<environmentaltech:pladium>,<environmentaltech:pladium>,<environmentaltech:pladium>,<environmentaltech:pladium>,<environmentaltech:pladium>,<environmentaltech:pladium>,<environmentaltech:structure_frame_4>,<environmentaltech:structure_frame_4>,<environmentaltech:structure_frame_4>,<environmentaltech:structure_frame_4>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<environmentaltech:void_ore_miner_cont_5>, 1000000, 1000,<environmentaltech:void_ore_miner_cont_4>,[<environmentaltech:ionite>,<environmentaltech:ionite>,<environmentaltech:ionite>,<environmentaltech:ionite>,<environmentaltech:ionite>,<environmentaltech:ionite>,<environmentaltech:structure_frame_5>,<environmentaltech:structure_frame_5>,<environmentaltech:structure_frame_5>,<environmentaltech:structure_frame_5>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<environmentaltech:void_ore_miner_cont_6>, 10000000, 10000,<environmentaltech:void_ore_miner_cont_5>,[<environmentaltech:aethium>,<environmentaltech:aethium>,<environmentaltech:aethium>,<environmentaltech:aethium>,<environmentaltech:aethium>,<environmentaltech:aethium>,<environmentaltech:structure_frame_6>,<environmentaltech:structure_frame_6>,<environmentaltech:structure_frame_6>,<environmentaltech:structure_frame_6>]);