// Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core> * 1, [[<environmentaltech:aethium>, <mythologytweaks:infinity_star>, <environmentaltech:aethium>], [<mythologytweaks:infinity_star>, <advanced_solar_panels:crafting:13>, <mythologytweaks:infinity_star>],[<environmentaltech:aethium>, <mythologytweaks:infinity_star>, <environmentaltech:aethium>]]);

// Wyvern Core
recipes.remove(<draconicevolution:wyvern_core>);
recipes.addShaped(<draconicevolution:wyvern_core> * 1, [[<mysticalagradditions:insanium:0>, <draconicevolution:draconic_core>, <mysticalagradditions:insanium:0>], [<draconicevolution:draconic_core>, <avaritia:resource:0>, <draconicevolution:draconic_core>],[<mysticalagradditions:insanium:0>, <draconicevolution:draconic_core>, <mysticalagradditions:insanium:0>]]);

// Tiny Chaos Fragment
recipes.remove(<draconicevolution:chaos_shard:3>);
recipes.addShaped(<draconicevolution:chaos_shard:3> * 1, [[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>], [<draconicevolution:draconic_block>, <harvestcraft:chaoscookieitem>, <draconicevolution:draconic_block>],[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>]]);

// Chaos Blessing
recipes.remove(<mythologytweaks:chaos_blessing>);
recipes.addShaped(<mythologytweaks:chaos_blessing> * 1, [[<mythologytweaks:high_denstiy_coalball>, <draconicevolution:chaos_shard:3>, <mythologytweaks:high_denstiy_coalball>], [<draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>, <draconicevolution:chaos_shard:3>],[<mythologytweaks:high_denstiy_coalball>, <draconicevolution:chaos_shard:3>, <mythologytweaks:high_denstiy_coalball>]]);

// Particle Generator
recipes.remove(<draconicevolution:particle_generator:0>);
recipes.addShaped(<draconicevolution:particle_generator:0> * 1, [[<minecraft:redstone_block>, <notenoughwands:wandcore>, <minecraft:redstone_block>], [<notenoughwands:wandcore>, <draconicevolution:draconic_core>, <notenoughwands:wandcore>],[<minecraft:redstone_block>, <notenoughwands:wandcore>, <minecraft:redstone_block>]]);

// Energy Core Stabilizer
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.addShaped(<draconicevolution:particle_generator:2> * 1, [[<avaritia:resource:0>, <notenoughwands:wandcore>, <avaritia:resource:0>], [<notenoughwands:wandcore>, <draconicevolution:particle_generator:0>, <notenoughwands:wandcore>],[<avaritia:resource:0>, <notenoughwands:wandcore>, <avaritia:resource:0>]]);

// Basic Wireless Energy Crystal
recipes.remove(<draconicevolution:energy_crystal:6>);
recipes.addShaped(<draconicevolution:energy_crystal:6> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_ingot>], [<environmentaltech:aethium_crystal>, <draconicevolution:energy_crystal:0>, <environmentaltech:aethium_crystal>],[<draconicevolution:draconium_ingot>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_ingot>]]);

// Wyvern Wireless Energy Crystal
recipes.remove(<draconicevolution:energy_crystal:7>);
recipes.addShaped(<draconicevolution:energy_crystal:7> * 1, [[<forbidden_arcanus:dark_nether_star>, <draconicevolution:particle_generator:2>, <forbidden_arcanus:dark_nether_star>], [<mythologytweaks:high_denstiy_coalball>, <draconicevolution:energy_crystal:1>, <mythologytweaks:high_denstiy_coalball>],[<forbidden_arcanus:dark_nether_star>, <draconicevolution:particle_generator:2>, <forbidden_arcanus:dark_nether_star>]]);

// Dislocator Receptacle
recipes.remove(<draconicevolution:dislocator_receptacle>);
recipes.addShaped(<draconicevolution:dislocator_receptacle> * 1, [[<thermalfoundation:material:32>, <draconicevolution:draconic_core>, <thermalfoundation:material:32>], [<minecraft:ender_eye>, <draconicevolution:infused_obsidian>, <minecraft:ender_eye>],[<thermalfoundation:material:32>, <mythologytweaks:infinity_star>, <thermalfoundation:material:32>]]);

// Celestial Manipulator
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.addShaped(<draconicevolution:celestial_manipulator> * 1, [[<enderio:item_material:18>, <draconicevolution:draconic_block>, <enderio:item_material:18>], [<draconicevolution:wyvern_core>, <enderio:block_weather_obelisk>, <draconicevolution:wyvern_core>],[<randomthings:weatheregg:0>, <randomthings:weatheregg:1>, <randomthings:weatheregg:2>]]);

// Generator
recipes.remove(<draconicevolution:generator>);
recipes.addShaped(<draconicevolution:generator> * 1, [[<minecraft:nether_brick>, <draconicevolution:draconium_ingot>, <minecraft:nether_brick>], [<draconicevolution:draconium_ingot>, <actuallyadditions:block_oil_generator>, <draconicevolution:draconium_ingot>],[<minecraft:nether_brick>, <draconicevolution:draconium_ingot>, <minecraft:nether_brick>]]);

// Mob Grinder
recipes.remove(<draconicevolution:grinder>);
recipes.addShaped(<draconicevolution:grinder> * 1, [[<industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>, <industrialforegoing:pink_slime_ingot>], [<industrialforegoing:pink_slime_ingot>, <draconicevolution:wyvern_core>, <industrialforegoing:pink_slime_ingot>],[<mysticalagriculture:supremium_sword>, <draconicevolution:generator>, <mysticalagriculture:supremium_sword>]]);

// Basic Fusion Crafting Injector
recipes.remove(<draconicevolution:crafting_injector:0>);
recipes.addShaped(<draconicevolution:crafting_injector:0> * 1, [[<avaritia:resource:0>, <draconicevolution:draconic_core>, <avaritia:resource:0>], [<minecraft:iron_block>, <extendedcrafting:pedestal>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

// Energy Infuser
recipes.remove(<draconicevolution:energy_infuser>);
recipes.addShaped(<draconicevolution:energy_infuser> * 1, [[<enderio:block_wireless_charger>, <mythologytweaks:dragon_scale>, <enderio:block_wireless_charger>], [<mythologytweaks:dragon_scale>, <draconicevolution:draconium_block:0>, <mythologytweaks:dragon_scale>],[<enderio:block_wireless_charger>, <mythologytweaks:dragon_scale>, <enderio:block_wireless_charger>]]);

// Charged Draconium Block
recipes.remove(<draconicevolution:draconium_block:1>);
recipes.addShaped(<draconicevolution:draconium_block:1> * 1, [[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>], [<draconicevolution:draconium_block:0>, <mythologytweaks:white_tiger_ingot>, <draconicevolution:draconium_block:0>],[<draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_block:0>]]);

// Wyvern Energy Core
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.addShaped(<draconicevolution:wyvern_energy_core> * 1, [[<draconicevolution:draconium_block:1>, <minecraft:redstone_block>, <draconicevolution:draconium_block:1>], [<minecraft:redstone_block>, <draconicevolution:draconic_core>, <minecraft:redstone_block>],[<draconicevolution:draconium_block:1>, <minecraft:redstone_block>, <draconicevolution:draconium_block:1>]]);

// Draconic Energy Core
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.addShaped(<draconicevolution:draconic_energy_core> * 1, [[<moreplates:awakened_draconium_gear>, <draconicevolution:wyvern_energy_core>, <moreplates:awakened_draconium_gear>], [<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>],[<moreplates:awakened_draconium_gear>, <draconicevolution:wyvern_energy_core>, <moreplates:awakened_draconium_gear>]]);

// Dislocator Pedestal
recipes.remove(<draconicevolution:dislocator_pedestal>);
recipes.addShaped(<draconicevolution:dislocator_pedestal> * 1, [[null, <avaritia:resource:0>, null], [null, <minecraft:cobblestone_wall:0>, null],[<minecraft:stone_slab:0>, <actuallyadditions:block_display_stand>, <minecraft:stone_slab:0>]]);

// Crystal Binder
recipes.remove(<draconicevolution:crystal_binder>);
recipes.addShaped(<draconicevolution:crystal_binder> * 1, [[null, <draconicevolution:draconium_block:1>, <botania:manaresource:2>], [null, <immersiveengineering:graphite_electrode>, <draconicevolution:draconium_block:1>],[<draconicevolution:draconic_core>, null, null]]);

