//import
import mods.thaumcraft.Infusion;
//example
//mods.thaumcraft.Infusion.registerRecipe("testName", "", <minecraft:diamond>, 20, [<aspect:aer>, <aspect:ignis>], <minecraft:grass>, [<minecraft:stick>, <minecraft:dirt>]);

mods.thaumcraft.Infusion.registerRecipe("BOTALATER", "", <botania:terraplate>, 30, [<aspect:aer>*30, <aspect:ignis>*30,<aspect:vitium>*30,<aspect:terra>*30,<aspect:aqua>*30], <botania:storage>, [<minecraft:lapis_block>,<minecraft:lapis_block>,<minecraft:lapis_block>,<botania:rune:1>,<botania:rune:3>,<botania:rune:8>,<botania:rune:2>,<botania:rune>]);

mods.thaumcraft.Infusion.registerRecipe("PYOLON1", "", <botania:pylon>, 30, [<aspect:vitium>*16], <botania:manaresource:2>, [<botania:manaresource>,<minecraft:gold_ingot>,<botania:manaresource>,<minecraft:gold_ingot>]);

mods.thaumcraft.Infusion.registerRecipe("PYOLON2", "", <botania:pylon:1>, 30, [<aspect:vitium>*32], <botania:pylon>, [<botania:manaresource:18>,<botania:manaresource:18>,<botania:manaresource:18>,<minecraft:ender_eye>]);

mods.thaumcraft.Infusion.registerRecipe("GATEWAY", "", <botania:alfheimportal>, 20, [<aspect:terra>*64], <botania:manaresource:2>, [<botania:manaresource:18>,<botania:livingwood>,<botania:manaresource:18>,<botania:livingwood>,<botania:manaresource:18>,<botania:livingwood>,<botania:manaresource:18>,<botania:livingwood>]);