//import
import mods.botania.Apothecary;

//example
//mods.botania.Apothecary.addRecipe(<minecraft:melon>, [<ore:petalLime>, <ore:petalLime>, <ore:petalLime>]);

mods.botania.Apothecary.addRecipe(<astralsorcery:blockcustomore>, [<minecraft:stone>,<arcanearchives:raw_quartz>,<forbidden_arcanus:arcane_crystal>]);

mods.botania.Apothecary.addRecipe(<minecraft:iron_ore>, [<minecraft:stone>,<minecraft:iron_block>]);

mods.botania.Apothecary.addRecipe(<bloodmagic:soul_snare>*4, [<botania:manaresource:16>,<botania:manaresource:16>,<botania:manaresource:16>,<botania:manaresource:16>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:redstone>]);