//remove
recipes.remove(<botania:pool>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:terraplate>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:alfheimportal>);

// Petal Apothecary
recipes.remove(<botania:altar:0>);
recipes.addShaped(<botania:altar:0> * 1, [[<minecraft:stone_slab:3>, <forbidden_arcanus:mundabitur_dust>, <minecraft:stone_slab:3>], [null, <minecraft:cobblestone>, null],[<minecraft:cobblestone>, <arcanearchives:raw_quartz>, <minecraft:cobblestone>]]);
