//remove
recipes.remove(<botania:pool>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:terraplate>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<extrabotany:natureorb>);
recipes.remove(<extrabotany:material:6>);
recipes.remove(<extrabotany:pedestal>);
recipes.remove(<enderio:item_travel_staff>);
recipes.remove(<enderio:item_dark_steel_sword>);
recipes.remove(<actuallyadditions:item_tele_staff>);
recipes.remove(<notenoughwands:teleportation_wand>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_phantomface>);
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<bountifulbaubles:reforger>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
//rename

// Petal Apothecary
recipes.remove(<botania:altar:0>);
recipes.addShaped(<botania:altar:0> * 1, [[<minecraft:stone_slab:3>, <forbidden_arcanus:mundabitur_dust>, <minecraft:stone_slab:3>], [null, <minecraft:cobblestone>, null],[<minecraft:cobblestone>, <arcanearchives:raw_quartz>, <minecraft:cobblestone>]]);

// Gaia Spirit
recipes.addShaped(<botania:manaresource:5> * 1, [[<mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>], [<mythologytweaks:gaia_fragment>, null, <mythologytweaks:gaia_fragment>],[<mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>, <mythologytweaks:gaia_fragment>]]);

// Crow Ingot
recipes.remove(<mythologytweaks:crowingot>);
recipes.addShaped(<mythologytweaks:crowingot> * 1, [[null, null, null], [null, <mythologytweaks:enchanted_uu_matter>, <mythologytweaks:enchanted_uu_matter>],[null, <mythologytweaks:enchanted_uu_matter>, <mythologytweaks:enchanted_uu_matter>]]);