//import
import mods.astralsorcery.Altar;
//example
//mods.astralsorcery.Altar.addAttunementAltarRecipe("NAME", <minecraft:dirt>, 500, 300, [
//            null, null, null,
//            <ore:treeLeaves>, <astralsorcery:blockmarble:2>, <ore:treeLeaves>,
//           null, <liquid:astralsorcery.liquidstarlight>, null,
//            <ore:blockMarble>, <ore:blockMarble>, <ore:blockMarble>, <ore:blockMarble>]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("MANAPOOL", <botania:pool>, 100, 50, [
null,null,null,<botania:livingrock>,null,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,null,null,null,null]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("SPREADER", <botania:spreader>, 100, 50, [<botania:livingwood>,<botania:livingwood>,<botania:livingwood>,<botania:livingwood>,<arcanearchives:shaped_quartz>,null,<botania:livingwood>,<botania:livingwood>,<botania:livingwood>,null,null,null,null
]);