//import
import mods.astralsorcery.Altar;
//example
//mods.astralsorcery.Altar.addConstellationAltarRecipe("mypackname:shaped/internal/altar/thisisveryexpensive", <astralsorcery:itemcraftingcomponent:2>, 2000, 10, [
//          <ore:blockMarble>, <astralsorcery:blocklens>, <ore:blockMarble>,
//            <ore:blockMarble>, <astralsorcery:itemcraftingcomponent:2>, <ore:blockMarble>,
//            <ore:blockMarble>, <minecraft:nether_star>, <ore:blockMarble>,
//            null, null, <liquid:astralsorcery.liquidstarlight>, <liquid:astralsorcery.liquidstarlight>,
//            <ore:blockMarble>, <ore:blockMarble>,
//            <minecraft:nether_star>, <minecraft:nether_star>,
//            <minecraft:nether_star>, <minecraft:nether_star>,
//            <ore:blockMarble>, <ore:blockMarble>]);

mods.astralsorcery.Altar.addConstellationAltarRecipe("RUNEALTAR", <botania:runealtar>, 2000, 10, [
<astralsorcery:itemcraftingcomponent:2>,<botania:manaresource>,<astralsorcery:itemcraftingcomponent:2>,<botania:manaresource>,<botania:manaresource:2>,<botania:manaresource>,<astralsorcery:itemcraftingcomponent:2>,<botania:manaresource>,<astralsorcery:itemcraftingcomponent:2>,<arcanearchives:shaped_quartz>,<arcanearchives:shaped_quartz>,<arcanearchives:shaped_quartz>,<arcanearchives:shaped_quartz>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>,<botania:livingrock>]);

