import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val DoH = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "9bc50521-4c27-43fc-989a-7c125582b6fa", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM5ZTQzZGI4M2E5NjZjNWI2ZjZjMDNhMTdkN2M2ZGE0YmExYjYyMmU2N2MyOGNlNjAxNzYwNzY4OWY2ZTIzMiJ9fX0="}]}}, display: {Lore: ["§7Health:§a +120%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor, ", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC HEAD"], Name: "§5§lAdmin Dog Helmet"}, AttributeModifiers: [{UUIDMost: 4075848489306965456 as long, UUIDLeast: -4699581447309519341 as long, Amount: -9999.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7163277523587610267 as long, UUIDLeast: -4699178872338120480 as long, Amount: 1.2, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -1977575401330424428 as long, UUIDLeast: -7403485360957426998 as long, Amount: -9999.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]});

val DoCh = <minecraft:golden_chestplate>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +150%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC CHESTPLATE"], Name: "§5§5§lAdmin Dog Chestplate"}, AttributeModifiers: [{UUIDMost: -4158133756765191469 as long, UUIDLeast: -5529790947721675792 as long, Amount: -9999.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -9131195612618668065 as long, UUIDLeast: -4743425969124621124 as long, Amount: -9999.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -6089042528762705491 as long, UUIDLeast: -4995837778185726508 as long, Amount: 1.5, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]});

val DoLe = <minecraft:diamond_leggings>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+170%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC LEGGINGS"], Name: "§5§lAdming Dog Leggings"}, AttributeModifiers: [{UUIDMost: 5216159014807424930 as long, UUIDLeast: -7377218281495605799 as long, Amount: -9999.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8492584647489205422 as long, UUIDLeast: -5576767348494610664 as long, Amount: -9999.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 4321087244056088015 as long, UUIDLeast: -6764633184382975006 as long, Amount: 1.7, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]});

val DoB = <minecraft:diamond_boots>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+210%", "§7Defence:§c -9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC BOOTS"], Name: "§5§lAdmin Dog Boots"}, AttributeModifiers: [{UUIDMost: -6373526203400174585 as long, UUIDLeast: -4664015975434279361 as long, Amount: -9999.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3335034608005199883 as long, UUIDLeast: -7246098266720856586 as long, Amount: -9999.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -1297551293800693444 as long, UUIDLeast: -4922409067682971592 as long, Amount: 2.1, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]});

val DoSw = <minecraft:golden_sword>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+40", "§6Ability: Dog Soul", "§5§lEPIC SWORD"], Name: "§5§lAdmin Dog Sword"}, AttributeModifiers: [{UUIDMost: 6869055537908630569 as long, UUIDLeast: -5412664786777541740 as long, Amount: 40.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});

RecipeBuilder.get("engineer")
  .setShaped([
    [<botania:storage:1>, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "b961514a-7619-43d4-a019-73227510aa2f", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM5OWM5NzNkNjQ5NmQxZDI1ODQ5MmMyOGQ0Yzk1OTU2YWMzYTI1Mzc2MmJmMTVmNzY0NGFmMWY1NzI4ZGQifX19"}]}}, display: {Name: "§eWolf Fragment"}}), <botania:storage:1>],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "b961514a-7619-43d4-a019-73227510aa2f", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM5OWM5NzNkNjQ5NmQxZDI1ODQ5MmMyOGQ0Yzk1OTU2YWMzYTI1Mzc2MmJmMTVmNzY0NGFmMWY1NzI4ZGQifX19"}]}}, display: {Name: "§eWolf Fragment"}}), <redstonearsenal:material:128>, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "b961514a-7619-43d4-a019-73227510aa2f", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM5OWM5NzNkNjQ5NmQxZDI1ODQ5MmMyOGQ0Yzk1OTU2YWMzYTI1Mzc2MmJmMTVmNzY0NGFmMWY1NzI4ZGQifX19"}]}}, display: {Name: "§eWolf Fragment"}})],
    [<botania:storage:1>, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "b961514a-7619-43d4-a019-73227510aa2f", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM5OWM5NzNkNjQ5NmQxZDI1ODQ5MmMyOGQ0Yzk1OTU2YWMzYTI1Mzc2MmJmMTVmNzY0NGFmMWY1NzI4ZGQifX19"}]}}, display: {Name: "§eWolf Fragment"}}), <botania:storage:1>]])
  .addOutput(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "8d2d1d6d-8034-4c89-bd86-809a31fd5193", Properties: {textures: [{Signature: "Rw7FWHL2YEbi1kQf0QjXVC55kcbMq+uAKP38+k6nRyr8F/xVudIEBljoZutgg7r1HyuATSbbyGQV1qvJtNtceq0f/bhTtiAIiLwWK3b6NQHDONcz2nW4eag71Dv/+Q5kgYrjl+u8BrhHEKCKxH11jFFn0LusDT+UuyyDuZyX1mfhDS7H+XsyC7nKXvViXT3VsSACzOaENGmwTEyiuYjdGwL6MfGIBS9ybZAAbavFcr55pu0gMb+bq94W2P5M7Qhx85aDMWUYz6Y3hNE56YDGWeN9Bsl0PfI5PbRfqfzGHesU0AIt5e7RlUwkCAhopzXGKg+G/zEP/dZjQBkpi+ErcTRuMcYIj8ywOp5XAX+2BI62sUIeH12r2ggiB2ubdAbxYv+RYnu9JRiBo3YZ6FIyEUI5k3/yoq0GDib8GNtYHCNrk+MVtRq6+Nqgy218/UmTfIVWKoeG9MP6nDf/qtT6V/91gtZ0CzfNcLF8nBeO6c9Y3HkCZhqbJvGjqozr97tva85pvVnlFRyisDjbqgvaK3Rbo3kcKvN1I8tm7lrFiCO6t2CidKwBhm9/u3w+52R6CD7AzeqqJ0q/OxFupfHk/aHsxzNBVwP8YSiKgswsAxqbXrwA2KexRGtuj/BmusfehyZIpcHMI4HKIzoaMs4x3UhudlJE1WVPmlxxIglF+Lg=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NDYwNywKICAicHJvZmlsZUlkIiA6ICI4ZDJkMWQ2ZDgwMzQ0Yzg5YmQ4NjgwOWEzMWZkNTE5MyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfV29sZiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS82OTZhNTM3YTgxM2ExYzE3YWI0YzkwZDIxMmI4MGQwM2IxYmFmMWUzY2YxNzJmNWZmZTAyYWZkMDUzMmZjY2VmIgogICAgfQogIH0KfQ=="}]}, Name: "MHF_Wolf"}, display: {Lore: ["§7Defence: §a+11", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON HEAD"], Name: "§f§lWolf Helmet"}, AttributeModifiers: [{UUIDMost: -6290343175020264443 as long, UUIDLeast: -6660764251396270014 as long, Amount: 11.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 1778698221589580008 as long, UUIDLeast: -7287315013229249118 as long, Amount: 4.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})]])
  .addOutput(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "9bc50521-4c27-43fc-989a-7c125582b6fa", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM5ZTQzZGI4M2E5NjZjNWI2ZjZjMDNhMTdkN2M2ZGE0YmExYjYyMmU2N2MyOGNlNjAxNzYwNzY4OWY2ZTIzMiJ9fX0="}]}}, display: {Lore: ["§7Health:§a +120%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor, ", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC HEAD"], Name: "§5§lAdmin Dog Helmet"}, AttributeModifiers: [{UUIDMost: 4075848489306965456 as long, UUIDLeast: -4699581447309519341 as long, Amount: -9999.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7163277523587610267 as long, UUIDLeast: -4699178872338120480 as long, Amount: 1.2, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -1977575401330424428 as long, UUIDLeast: -7403485360957426998 as long, Amount: -9999.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+14", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON CHESTPLATE"], color: 16777215, Name: "§f§lWolf Chestplate"}, AttributeModifiers: [{UUIDMost: -495324165306826174 as long, UUIDLeast: -4881271679946408210 as long, Amount: 14.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})]])
  .addOutput(<minecraft:golden_chestplate>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +150%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC CHESTPLATE"], Name: "§5§5§lAdmin Dog Chestplate"}, AttributeModifiers: [{UUIDMost: -4158133756765191469 as long, UUIDLeast: -5529790947721675792 as long, Amount: -9999.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -9131195612618668065 as long, UUIDLeast: -4743425969124621124 as long, Amount: -9999.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -6089042528762705491 as long, UUIDLeast: -4995837778185726508 as long, Amount: 1.5, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+13", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON LEGGINS"], color: 16777215, Name: "§f§lWolf Leggings"}, AttributeModifiers: [{UUIDMost: 2705802709828587427 as long, UUIDLeast: -5047646346837685679 as long, Amount: 13.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2212978775568331566 as long, UUIDLeast: -6077601166630690264 as long, Amount: 6.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), null, <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})]])
  .addOutput(<minecraft:diamond_leggings>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+170%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC LEGGINGS"], Name: "§5§lAdming Dog Leggings"}, AttributeModifiers: [{UUIDMost: 5216159014807424930 as long, UUIDLeast: -7377218281495605799 as long, Amount: -9999.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8492584647489205422 as long, UUIDLeast: -5576767348494610664 as long, Amount: -9999.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 4321087244056088015 as long, UUIDLeast: -6764633184382975006 as long, Amount: 1.7, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), null, <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}), <minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+10", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON BOOTS"], color: 0, Name: "§f§lWolf Boots"}, AttributeModifiers: [{UUIDMost: 1291871385535205226 as long, UUIDLeast: -6635199321520017303 as long, Amount: 10.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5346734433209334512 as long, UUIDLeast: -6351389856515551035 as long, Amount: 4.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})]])
  .addOutput(<minecraft:diamond_boots>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+210%", "§7Defence:§c -9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC BOOTS"], Name: "§5§lAdmin Dog Boots"}, AttributeModifiers: [{UUIDMost: -6373526203400174585 as long, UUIDLeast: -4664015975434279361 as long, Amount: -9999.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3335034608005199883 as long, UUIDLeast: -7246098266720856586 as long, Amount: -9999.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -1297551293800693444 as long, UUIDLeast: -4922409067682971592 as long, Amount: 2.1, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]})],
    [<forbidden_arcanus:bone_sword>]])
  .addOutput(<minecraft:golden_sword>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+40", "§6Ability: Dog Soul", "§5§lEPIC SWORD"], Name: "§5§lAdmin Dog Sword"}, AttributeModifiers: [{UUIDMost: 6869055537908630569 as long, UUIDLeast: -5412664786777541740 as long, Amount: 40.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}))
  .create();

val St1 = <potion:minecraft:strength>.makePotionEffect(500, 2);

val DA_Set = mods.SetEffect.newSet()
                                 .setName("DA")
                                 .withHead(DoH)
                                 .withChest(DoCh)
                                 .withLegs(DoLe)
                                 .withFeet(DoB)
                                 .withMainhand(DoSw)
                                 .addEffect(St1);
mods.SetEffect.register(DA_Set);







