import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.potions.IPotion;

val Ender1 = <entity:minecraft:enderman>;

val EF1 = <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}});

val EnHe = <minecraft:skull:3>.withTag({HideFlags: 3, SkullOwner: {Id: "0dc3174c-0fac-4cb1-8c5f-3dba5c1d335b", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQ4YjZmODc4OTAxNWVhNjdiMWQ3ZmE1N2E1OWQ3YTRhZDJhZTc0Y2U3ZDk5ZTY1ZmZhZDExNDg5ZTdkYzY1In19fQ=="}]}}, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor,", "§7you can grant the power of the Ender King.", "", "§5§lEPIC HEAD"], Name: "§5§lEnder King Helmet"}, AttributeModifiers: [{UUIDMost: 2659971733689090509 as long, UUIDLeast: -6180239730216179051 as long, Amount: 32.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 172577369480774652 as long, UUIDLeast: -5907755969861166588 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2678830588715027381 as long, UUIDLeast: -4637876136297104542 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val EnCh = <forbidden_arcanus:draco_arcanus_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor, ", "§7you can grant the power of the Ender King.", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lEnder King Chestplate"}, AttributeModifiers: [{UUIDMost: 7700165135490698226 as long, UUIDLeast: -8345170593277990446 as long, Amount: 32.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 23309545211514710 as long, UUIDLeast: -4731038965028796196 as long, Amount: 6.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 7819231463301466812 as long, UUIDLeast: -5250095748073755182 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val EnLe = <thaumcraft:cloth_legs>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor,", "§7you can grant the power of the Ender King.", "", "§5§lEPIC LEGGINGS"], Name: "§5§lEnder King Leggings"}, AttributeModifiers: [{UUIDMost: 5059938135712483479 as long, UUIDLeast: -8821631568389730245 as long, Amount: 32.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -736722304675132306 as long, UUIDLeast: -5984443852915691272 as long, Amount: 6.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -9035322581084126357 as long, UUIDLeast: -6529925641159621299 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val EnB = <thaumcraft:cloth_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor, ", "§7you can grant the power of the Ender King.", "", "§5§lEPIC BOOTS"], Name: "§5§lEnder King Boots"}, AttributeModifiers: [{UUIDMost: 7316867399955794695 as long, UUIDLeast: -5265132935468700433 as long, Amount: 32.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 5161057539385740189 as long, UUIDLeast: -6869581521075122986 as long, Amount: 6.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -5306893698667232768 as long, UUIDLeast: -6833673109045115913 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}], launchuses: 0});

val Re3 = <potion:minecraft:regeneration>.makePotionEffect(500, 2);
val Jump3 = <potion:minecraft:jump_boost>.makePotionEffect(500, 2);



Ender1.addPlayerOnlyDrop(EF1 % 10,1,1);
val EnKA_Set = mods.SetEffect.newSet()
                                 .setName("EnKA")
                                 .withHead(EnHe)
                                 .withChest(EnCh)
                                 .withLegs(EnLe)
                                 .withFeet(EnB)
                                 .addEffect(Re3)
                                 .addEffect(Jump3);
mods.SetEffect.register(EnKA_Set);

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})]])
  .addOutput(EnHe)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <forbidden_arcanus:draco_arcanus_chestplate>, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})]])
  .addOutput(EnCh)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})]])
  .addOutput(EnLe)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "1a9dbf06-affd-42cc-881f-1fb3e249a73c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjMGQwMTBkZDBlNTEyZmZlYTEwOGQ3YzVmZTY5ZDU3NmMzMWVjMjY2Yzg4NGI1MWVjMGIyOGNjNDU3In19fQ=="}]}}, display: {Name: "§eEnderman Fragment"}})]])
  .addOutput(EnB)
  .create();



