import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.potions.IPotion;

val SPDF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}});

val ESSENCE = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "72372ddf-67c9-4910-86a4-131374cbe45b", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWExZTc2MjFlZDZiNjI4ZjFhZTIxOTA0Y2ZkYTY0YjUxMzE2ODRiMDgwYThjNmJjZTAyOWQ4ODFiN2ViYzZjZCJ9fX0="}]}}, display: {Lore: ["§d§lMYSTERY ITEM"], Name: "§d§lDragon Essence"}, AttributeModifiers: [{UUIDMost: 6081749709391611374 as long, UUIDLeast: -8516642583596751922 as long, Amount: 0.0, AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]});

val ERD = <entity:minecraft:ender_dragon>;

ERD.addPlayerOnlyDrop(ESSENCE , 2 ,10);

ERD.addPlayerOnlyDrop(SPDF % 50,1,5);

val SDH = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "7fd17d6f-9e42-478c-8cce-68aec1d52eec", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzU1OGVmYmU2Njk3NjA5OWNmZDYyNzYwZDllMDUxNzBkMmJiOGY1MWU2ODgyOWFiOGEwNTFjNDhjYmM0MTVjYiJ9fX0="}]}}, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck: §a+5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will give you dragon powers.", "", "§6§lLEGENDARY HEAD"], Name: "§6§lSuperior Dragon Helmet"}, AttributeModifiers: [{UUIDMost: 6778999371687611748 as long, UUIDLeast: -9011648461607035158 as long, Amount: 50.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6598824914910398535 as long, UUIDLeast: -8385315379771926789 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -3783195612922754979 as long, UUIDLeast: -8114354501943297288 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: 4268486742812150368 as long, UUIDLeast: -7125185228241754975 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2704663011388837237 as long, UUIDLeast: -6462532867471819250 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});

val SDC = <minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, RepairCost: 1000, HideFlags: 39, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck: §a+5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will give you dragon powers.", "", "§6§lLEGENDARY CHESTPLATE"], color: 16776960, Name: "§l§6§lSuperior Dragon Chestplate"}, AttributeModifiers: [{UUIDMost: 4771748507017367215 as long, UUIDLeast: -5389587889576224942 as long, Amount: 50.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3611300295601534879 as long, UUIDLeast: -5995714083670560375 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -2299395132795302498 as long, UUIDLeast: -6571094733255573709 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -969439441298307026 as long, UUIDLeast: -6242461492604344207 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8358868964948360495 as long, UUIDLeast: -9133564161761006350 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]});

val SDL = <minecraft:leather_leggings>.withTag({RepairCost: 1000, Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck:§a +5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will give you dragon powers.", "", "§6§lLEGENDARY LEGGINGS"], color: 16776960, Name: "§6§lSuperior Dragon Leggings"}, AttributeModifiers: [{UUIDMost: 8667011182125007513 as long, UUIDLeast: -7033249430063014973 as long, Amount: 50.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2369647535072720699 as long, UUIDLeast: -6998462267422913291 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5938730066069243707 as long, UUIDLeast: -8031061839249692542 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: 4018427566333316747 as long, UUIDLeast: -6373896283395707345 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 6531941534091854679 as long, UUIDLeast: -5499683547117495765 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});

val SDB = <minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, RepairCost: 1000, HideFlags: 7, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck: §a+5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will grant you the power of a dragon.", "", "§6§lLEGENDARY BOOTS"], color: 16723712, Name: "§6§lSuperior Dragon Boots"}, AttributeModifiers: [{UUIDMost: 1535504222284365870 as long, UUIDLeast: -7317355020717242290 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6926322516406323357 as long, UUIDLeast: -7742916191899188931 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2710347881201618507 as long, UUIDLeast: -8232508334737899330 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3881885540982607361 as long, UUIDLeast: -6262799815199723070 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -2036332361753801522 as long, UUIDLeast: -8636822475962549006 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]});

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})]])
  .addOutput(SDH)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})]])
  .addOutput(SDC)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})]])
  .addOutput(SDL)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Name: "§eSuperior Dragon Fragment"}})]])
  .addOutput(SDB)
  .create();


val Speed = <potion:minecraft:speed>.makePotionEffect(500, 1);
val Fire = <potion:minecraft:fire_resistance>.makePotionEffect(500, 0);
val Re = <potion:minecraft:regeneration>.makePotionEffect(500, 1);
val Jump = <potion:minecraft:jump_boost>.makePotionEffect(500, 2);

val Superior_Set = mods.SetEffect.newSet()
                                 .setName("Superior")
                                 .withHead(SDH)
                                 .withChest(SDC)
                                 .withLegs(SDL)
                                 .withFeet(SDB)
                                 .addEffect(Speed)
                                 .addEffect(Fire)
                                 .addEffect(Re)
                                 .addEffect(Jump);
mods.SetEffect.register(Superior_Set);


