import mods.artisanworktables.builder.RecipeBuilder;

RecipeBuilder.get("engineer")
  .setShaped([
    [<magneticraft:ingots:9>, <magneticraft:ingots:9>, <magneticraft:ingots:9>],
    [<magneticraft:ingots:9>, null, <magneticraft:ingots:9>]])
  .addOutput(<minecraft:skull:3>.withTag({HideFlags: 6, SkullOwner: {Id: "f3a759a8-7b33-4fe0-a2a2-d94914fd88d1", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzgzYTFmZmFkY2M2Y2NjNTQ5MDVmMmE3OWI5NjNhMzM5YmI5ZTBiMGJjZWE0MjgyNTJhMTdmMDFlMzE3YmVjMCJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+6", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE HELMET"], Name: "§9Mithril Helmet"}, AttributeModifiers: [{UUIDMost: 8988265376685245723 as long, UUIDLeast: -7633911936488192684 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3206643291077100705 as long, UUIDLeast: -6135603748110266125 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<magneticraft:ingots:9>, null, <magneticraft:ingots:9>],
    [<magneticraft:ingots:9>, <magneticraft:ingots:9>, <magneticraft:ingots:9>],
    [<magneticraft:ingots:9>, <magneticraft:ingots:9>, <magneticraft:ingots:9>]])
  .addOutput(<minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+12", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE CHESTPLATE"], color: 262143, Name: "§9Mithril Chestplate"}, AttributeModifiers: [{UUIDMost: 4764622523123386863 as long, UUIDLeast: -5986765324599244805 as long, Amount: 12.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -935702704736809234 as long, UUIDLeast: -8050899154162401535 as long, Amount: 12.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<magneticraft:ingots:9>, <magneticraft:ingots:9>, <magneticraft:ingots:9>],
    [<magneticraft:ingots:9>, null, <magneticraft:ingots:9>],
    [<magneticraft:ingots:9>, null, <magneticraft:ingots:9>]])
  .addOutput(<minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+7", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE LEGGINGS"], color: 65535, Name: "§9Mithril Leggings"}, AttributeModifiers: [{UUIDMost: -2729688039051280100 as long, UUIDLeast: -8785015572173204630 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 857452130193657726 as long, UUIDLeast: -5045474868385138227 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<magneticraft:ingots:9>, null, <magneticraft:ingots:9>],
    [<magneticraft:ingots:9>, null, <magneticraft:ingots:9>]])
  .addOutput(<minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+5", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE BOOTS"], color: 65535, Name: "§9Mithril Boots"}, AttributeModifiers: [{UUIDMost: 3690724346005704228 as long, UUIDLeast: -5996692515126580404 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 4080940830455185574 as long, UUIDLeast: -7580523631375415718 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}))
  .create();

  val MiH = <minecraft:skull:3>.withTag({HideFlags: 6, SkullOwner: {Id: "f3a759a8-7b33-4fe0-a2a2-d94914fd88d1", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzgzYTFmZmFkY2M2Y2NjNTQ5MDVmMmE3OWI5NjNhMzM5YmI5ZTBiMGJjZWE0MjgyNTJhMTdmMDFlMzE3YmVjMCJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+6", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE HELMET"], Name: "§9Mithril Helmet"}, AttributeModifiers: [{UUIDMost: 8988265376685245723 as long, UUIDLeast: -7633911936488192684 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3206643291077100705 as long, UUIDLeast: -6135603748110266125 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]});

  val MiLe = <minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+7", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE LEGGINGS"], color: 65535, Name: "§9Mithril Leggings"}, AttributeModifiers: [{UUIDMost: -2729688039051280100 as long, UUIDLeast: -8785015572173204630 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 857452130193657726 as long, UUIDLeast: -5045474868385138227 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

  val MiCh = <minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+12", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE CHESTPLATE"], color: 262143, Name: "§9Mithril Chestplate"}, AttributeModifiers: [{UUIDMost: 4764622523123386863 as long, UUIDLeast: -5986765324599244805 as long, Amount: 12.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -935702704736809234 as long, UUIDLeast: -8050899154162401535 as long, Amount: 12.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

  val MiBo = <minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+5", "", "§6Full Set Bonus: Ice Packed", "§7Mining speed increases.", "", "§9§lRARE BOOTS"], color: 65535, Name: "§9Mithril Boots"}, AttributeModifiers: [{UUIDMost: 3690724346005704228 as long, UUIDLeast: -5996692515126580404 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 4080940830455185574 as long, UUIDLeast: -7580523631375415718 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});

  val ha3 = <potion:minecraft:haste>.makePotionEffect(25, 2);

  val MiA_Set = mods.SetEffect.newSet()
                                 .setName("MiA")
                                 .withHead(MiH)
                                 .withChest(MiCh)
                                 .withLegs(MiLe)
                                 .withFeet(MiBo)
                                 .addEffect(ha3);
mods.SetEffect.register(MiA_Set);

mods.jei.JEI.addItem(MiH);

mods.jei.JEI.addItem(MiCh);

mods.jei.JEI.addItem(MiLe);

mods.jei.JEI.addItem(MiBo);


// Glacite Cell
recipes.addShaped(<mythologytweaks:glacite_cell> * 1, [[<ic2:fluid_cell:0>, <mythologytweaks:glacite_gem>, null], [null, null, null],[null, null, null]]);

// Glacite Cell (Gold Ingot)
recipes.addShaped(<mythologytweaks:glacite_cell_gold> * 1, [[<mythologytweaks:glacite_cell>, <minecraft:gold_block>, null], [null, null, null],[null, null, null]]);

// Glacite Cell (Gold Ingot)
recipes.addShaped(<mythologytweaks:glacite_cell_gold> * 1, [[null, <minecraft:gold_block>, null], [null, <mythologytweaks:glacite_gem>, null],[null, <ic2:fluid_cell:0>, null]]);
