import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.potions.IPotion;


val SPEED = <potion:minecraft:speed>.makePotionEffect(500, 0);

val SPF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}});

val ASP = <minecraft:diamond>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, display: {Lore: ["§9▪Ability : §bArmor Toughness +10", "§9▪Spider Buff : Speed I", "§9▪§3UNCOMMON"], Name: "§dAbility Stone (Spider)"}, AttributeModifiers: [{UUIDMost: 7847781806379911616 as long, UUIDLeast: -5036655717409355255 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 4347558331279951738 as long, UUIDLeast: -6623011008016147859 as long, Amount: -10.0, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});

val Spider = <entity:minecraft:spider>;

val TaH = <minecraft:leather_helmet>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +10", "§7Defence: §a+20", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor,", "§7you can grant the power of a tarantula", "", "§5§lEPIC HELMET"], color: 0, Name: "§5§lTarantula Helmet"}, AttributeModifiers: [{UUIDMost: 6847470814218437553 as long, UUIDLeast: -6305784647119562662 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -273071914183144965 as long, UUIDLeast: -8687552755601784658 as long, Amount: 4.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 3161389269224671257 as long, UUIDLeast: -6025746887962272519 as long, Amount: 10.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});

val TaCh = <minecraft:chainmail_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +12", "§7Defence: §a+25", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor,", "§7you can grant the power of a tarantula", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lTarantula Chestplate"}, AttributeModifiers: [{UUIDMost: 4110168406634481329 as long, UUIDLeast: -8420455675854658010 as long, Amount: 25.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7264286369346141673 as long, UUIDLeast: -5965311141299974172 as long, Amount: 8.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 2037237611417718037 as long, UUIDLeast: -6584808391381790730 as long, Amount: 12.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});

val TaLe = <minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+10", "§7Defence: §a+23", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor, ", "§7you can grant the power of a tarantula", "", "§5§lEPIC LEGGINGS"], color: 0, Name: "§5§lTarantula Leggings"}, AttributeModifiers: [{UUIDMost: -7755162314745098922 as long, UUIDLeast: -6534170857775273566 as long, Amount: 23.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5745966364388929864 as long, UUIDLeast: -5152663259809196758 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -4698369968407362751 as long, UUIDLeast: -7681361783098266521 as long, Amount: 10.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});

val TaB = <minecraft:iron_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +10", "§7Defence:§a +21", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor, ", "§7you can grant the power of a tarantula", "", "§5§lEPIC BOOTS"], Name: "§5§lTarantula Boots"}, AttributeModifiers: [{UUIDMost: 2438748777163868091 as long, UUIDLeast: -6136430404606344122 as long, Amount: 21.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 5722447752131726163 as long, UUIDLeast: -5722029113714303244 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -3263668113503467103 as long, UUIDLeast: -6010595095411292160 as long, Amount: 10.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}], launchuses: 0});

Spider.addPlayerOnlyDrop(SPF % 20,1,1);

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:diamond>, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}})]])
  .addOutput(ASP)
  .create();

val SpiS_Set = mods.SetEffect.newSet()
                                 .setName("SpiS")
                                 .withOffhand(ASP)
                                 .addEffect(SPEED);
mods.SetEffect.register(SpiS_Set);

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, SkullOwner: {Id: "f5e67258-ef23-4de4-9380-4afb21d63f6c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ1OWFhNzhjYjdlOWI2Y2E2ZmVlNDEyMTMyOTA1OWRkNjhhZmRkYzBjOGI1M2E5MDZiNzk1Mzk5NGU4YTc2In19fQ=="}]}}, display: {Name: "§eSpider Fragment"}})]])
  .addOutput(<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}))
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})]])
  .addOutput(TaH)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})]])
  .addOutput(TaCh)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})]])
  .addOutput(TaLe)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}), null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}})]])
  .addOutput(TaB)
  .create();

val Speed3 = <potion:minecraft:speed>.makePotionEffect(500, 1);
val Re3 = <potion:minecraft:regeneration>.makePotionEffect(500, 1);

val TaraA_Set = mods.SetEffect.newSet()
                                 .setName("TaraA")
                                 .withHead(TaH)
                                 .withChest(TaCh)
                                 .withLegs(TaLe)
                                 .withFeet(TaB)
                                 .addEffect(Speed3)
                                 .addEffect(Re3);
mods.SetEffect.register(TaraA_Set);



