import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.entity.IEntityCreature;
import crafttweaker.events.IEventManager;
import crafttweaker.event.PlayerRightClickItemEvent;
import crafttweaker.event.IPlayerEvent;


val ZF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}});

val RG = <potion:minecraft:regeneration>.makePotionEffect(500, 1);

val ASZ = <minecraft:diamond>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, display: {Lore: ["§9▪Ability : §2Health +40", "§9▪Zombie Buff : §cRegeneration II", "§9▪§3UNCOMMON"], Name: "§dAbility Stone (Zombie)"}, AttributeModifiers: [{UUIDMost: 3031139259137279002 as long, UUIDLeast: -8441853191027156379 as long, Amount: 40.0, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2333903263037014337 as long, UUIDLeast: -5203138290128399669 as long, Amount: -10.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]});

val Zombie = <entity:minecraft:zombie>;

val ZKHe = <minecraft:skull:3>.withTag({HideFlags: 3, SkullOwner: {Id: "66d2046f-f3fa-4ec0-9648-518eb127e883", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGMxNWE1OGRmMDJlOTg0NDJmNzk0MGRhNDhjNGUwNTU3ZTA4MzVmMWZmMjM1MGNiNDIzNzlkOWE4ZWFjMDEwYiJ9fX0="}]}}, display: {Lore: ["§7Health:§a +33", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor ", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC HEAD"], Name: "§5§lZombie King Helmet"}, AttributeModifiers: [{UUIDMost: -4242511655194378016 as long, UUIDLeast: -6745327194014516601 as long, Amount: 33.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -9214925907949240038 as long, UUIDLeast: -5354280511925883827 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val ZKCh = <thaumcraft:crimson_praetor_chest>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health:§a +32", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lZombie King Chestplate"}, AttributeModifiers: [{UUIDMost: 6247484345322392679 as long, UUIDLeast: -8496718434188000626 as long, Amount: 32.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -1279579399384904322 as long, UUIDLeast: -7462838980713552280 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val ZKLe = <thaumcraft:crimson_robe_legs>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+32", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC LEGGINGS"], Name: "§5§lZombie King Leggings"}, AttributeModifiers: [{UUIDMost: -6380852345834091090 as long, UUIDLeast: -8593731924739841843 as long, Amount: 32.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4410398129419275538 as long, UUIDLeast: -5757078585484719379 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

val ZKB = <thaumcraft:crimson_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+32", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC BOOTS"], Name: "§5§lZombie King Boots"}, AttributeModifiers: [{UUIDMost: -7097716454413680235 as long, UUIDLeast: -5762952930235068534 as long, Amount: 32.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -1690754687923894946 as long, UUIDLeast: -6613427924973952788 as long, Amount: 25.0, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});

Zombie.addPlayerOnlyDrop(ZF % 20,1,1);

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:diamond>, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(<minecraft:diamond>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, display: {Lore: ["§9▪Ability : §2Health +40", "§9▪Zombie Buff : §cRegeneration II", "§9▪§3UNCOMMON"], Name: "§dAbility Stone (Zombie)"}, AttributeModifiers: [{UUIDMost: 3031139259137279002 as long, UUIDLeast: -8441853191027156379 as long, Amount: 40.0, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2333903263037014337 as long, UUIDLeast: -5203138290128399669 as long, Amount: -10.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}))
  .create();

val ZombieS_Set = mods.SetEffect.newSet()
                                 .setName("ZombieS")
                                 .withOffhand(ASZ)
                                 .addEffect(RG);
mods.SetEffect.register(ZombieS_Set);

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:ender_pearl>, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}}))
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE HELMET"], Name: "§9§lZombie Helmet "}, AttributeModifiers: [{UUIDMost: 3253206066726129653 as long, UUIDLeast: -8214252583116490281 as long, Amount: -0.2, Slot: "head", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}, {UUIDMost: -788852339745404021 as long, UUIDLeast: -5728242179471961335 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4821598065798302597 as long, UUIDLeast: -5203204183038057773 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(ZKHe)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:diamond_chestplate:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE CHESTPLATE"], Name: "§9§lZombie Chestplate"}, AttributeModifiers: [{UUIDMost: 8886477465067605677 as long, UUIDLeast: -7227744944817767941 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 1707660132394618621 as long, UUIDLeast: -8171865918167931757 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 8053689085611757035 as long, UUIDLeast: -8364669675604704153 as long, Amount: -0.2, Slot: "chest", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(ZKCh)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:iron_leggings:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE Leggings"], Name: "§9§lZombie Leggings"}, AttributeModifiers: [{UUIDMost: 4288038048248775598 as long, UUIDLeast: -8221588348841264053 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5996459134407755923 as long, UUIDLeast: -8611811491575842377 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2219779660734547835 as long, UUIDLeast: -9160433757065454046 as long, Amount: -0.2, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(ZKLe)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:iron_boots:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE BOOTS"], Name: "§9§lZombie boots"}, AttributeModifiers: [{UUIDMost: 2512500573149285836 as long, UUIDLeast: -4951162127910260874 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -6580766476483147415 as long, UUIDLeast: -8343156659243746785 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3084365492875971520 as long, UUIDLeast: -5433329232207212931 as long, Amount: -0.2, Slot: "feet", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [null, <minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}}), null]])
  .addOutput(ZKB)
  .create();

val RE5 = <potion:minecraft:resistance>.makePotionEffect(500, 2);

val RG5 = <potion:minecraft:regeneration>.makePotionEffect(500, 2);

val ZKA_Set = mods.SetEffect.newSet()
                                 .setName("ZKA")
                                 .withHead(ZKHe)
                                 .withChest(ZKCh)
                                 .withLegs(ZKLe)
                                 .withFeet(ZKB)
                                 .addEffect(RG5)
                                 .addEffect(RE5);
mods.SetEffect.register(ZKA_Set);

RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE HELMET"], Name: "§9§lZombie Helmet "}, AttributeModifiers: [{UUIDMost: 3253206066726129653 as long, UUIDLeast: -8214252583116490281 as long, Amount: -0.2, Slot: "head", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}, {UUIDMost: -788852339745404021 as long, UUIDLeast: -5728242179471961335 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4821598065798302597 as long, UUIDLeast: -5203204183038057773 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(<minecraft:diamond_chestplate:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE CHESTPLATE"], Name: "§9§lZombie Chestplate"}, AttributeModifiers: [{UUIDMost: 8886477465067605677 as long, UUIDLeast: -7227744944817767941 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 1707660132394618621 as long, UUIDLeast: -8171865918167931757 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 8053689085611757035 as long, UUIDLeast: -8364669675604704153 as long, Amount: -0.2, Slot: "chest", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(<minecraft:iron_leggings:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE Leggings"], Name: "§9§lZombie Leggings"}, AttributeModifiers: [{UUIDMost: 4288038048248775598 as long, UUIDLeast: -8221588348841264053 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5996459134407755923 as long, UUIDLeast: -8611811491575842377 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2219779660734547835 as long, UUIDLeast: -9160433757065454046 as long, Amount: -0.2, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}))
  .create();

  RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})],
    [<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}}), null, <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, SkullOwner: {Id: "75d0cf8a-cfd2-48b5-bc44-513347a526fb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdmODQ0YmZlYTI1NDI5ZDQ1ZTFmY2Y5NmVmNjY1NGRmYWFhNmZjOTAyZGMxYjZiNjhjMGFiYzEzNDM0NDcifX19"}]}}, display: {Name: "§eZombie Fragment"}})]])
  .addOutput(<minecraft:iron_boots:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE BOOTS"], Name: "§9§lZombie boots"}, AttributeModifiers: [{UUIDMost: 2512500573149285836 as long, UUIDLeast: -4951162127910260874 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -6580766476483147415 as long, UUIDLeast: -8343156659243746785 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3084365492875971520 as long, UUIDLeast: -5433329232207212931 as long, Amount: -0.2, Slot: "feet", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}))
  .create();

//ZombieSword

//Recipe 
RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}})],
    [<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}})],
    [<minecraft:iron_sword>]])
  .addOutput(<minecraft:iron_sword>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Strength: §a+17", "§7Luck: §c-10", "", "§6Ability: Zombie Heal", "§7Right-click to regain strength.", "", "§b§lGRAND SWORD"], Name: "§5§lZombie Sword"}, AttributeModifiers: [{UUIDMost: 2118814980219161774 as long, UUIDLeast: -6238587226815820817 as long, Amount: 17.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 251809811991383563 as long, UUIDLeast: -5668302028863601941 as long, Amount: -10.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]}))
  .create();

//Click
events.onPlayerRightClickItem(function (event as crafttweaker.event.PlayerRightClickItemEvent)
{
var ZombieSword = <minecraft:iron_sword>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Strength: §a+17", "§7Luck: §c-10", "", "§6Ability: Zombie Heal", "§7Right-click to regain strength.", "", "§b§lGRAND SWORD"], Name: "§5§lZombie Sword"}, AttributeModifiers: [{UUIDMost: 2118814980219161774 as long, UUIDLeast: -6238587226815820817 as long, Amount: 17.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 251809811991383563 as long, UUIDLeast: -5668302028863601941 as long, Amount: -10.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]});

if(ZombieSword.matches(event.item)) {
event.player.addPotionEffect(<potion:minecraft:regeneration>.makePotionEffect(100, 0));
}
 }
);