mods.jei.JEI.addItem(<minecraft:iron_sword>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Strength: §a+17", "§7Luck: §c-10", "", "§6Ability: Zombie Heal", "§7Right-click to regain strength.", "", "§b§lGRAND SWORD"], Name: "§5§lZombie Sword"}, AttributeModifiers: [{UUIDMost: 2118814980219161774 as long, UUIDLeast: -6238587226815820817 as long, Amount: 17.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 251809811991383563 as long, UUIDLeast: -5668302028863601941 as long, Amount: -10.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({SkullOwner: {Id: "5348b802-10f5-43bb-a82e-92ad1a3e51a0", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGUxNTBhYjdjMDE4NDZmNDgwODk3ZmJkMzVmMDUyNWNhZWI1MmFhNjI0Zjk2NzAwOTVmMzk2MTA1ODkzZGFjYiJ9fX0="}]}}, display: {Name: "§f§lQuartz Silver"}}));

mods.jei.JEI.addItem(<mythologytweaks:aspectofthewater>.withTag({ench: [{lvl: 10 as short, id: 17 as short}], HideFlags: 3, display: {Lore: ["§7Damage: §a+32", "§7Speed: §a+20%", "§7Smite: §a+10", "", "§6§lLEGENDARY SWORD"], Name: "§6§lAspect of the Water"}, AttributeModifiers: [{UUIDMost: 7878473582375881146 as long, UUIDLeast: -4958259072765686212 as long, Amount: 32.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 8404584669638118601 as long, UUIDLeast: -8653106273921772979 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}));

mods.jei.JEI.addItem(<mythologytweaks:aspectofthe_fire>.withTag({ench: [{lvl: 10 as short, id: 20 as short}, {lvl: 6 as short, id: 21 as short}], HideFlags: 3, display: {Lore: ["§7Damage: §a+32", "§7Looting: §a+6", "§7Fire Aspect:§a +10", "", "§6§lLEGENDARY SWORD"], Name: "§6§lAspect of the Fire"}}));

mods.jei.JEI.addItem(<mythologytweaks:fire_and_ice_sword>.withTag({ench: [{lvl: 10 as short, id: 20 as short}, {lvl: 10 as short, id: 17 as short}, {lvl: 7 as short, id: 21 as short}], HideFlags: 3, display: {Lore: ["§7Damage: §a+56", "§7Luck: §a+30", "§7Looting: §a+7", "§7Smite: §a+10", "§7Fire Aspcet: §a+10", "", "§6Ability: A dance of Fire and Ice", "§7While holding this sword, ", "§7you will be granted fire resistance and attack increase 2,", "§7but your movement speed will be slowed.", "", "§6§lLEGENDARY SWORD"], Name: "§c§lFire §6§land§b §lIce §6§lSword"}, AttributeModifiers: [{UUIDMost: -8383801085472456453 as long, UUIDLeast: -5771746426835177647 as long, Amount: 30.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]}));

mods.jei.JEI.addItem(<mythologytweaks:sythe_blade>.withTag({display: {Lore: ["§7When a player kills a zombie,", "§7there is a §d§l0.058% §7chance that it will drop.", "§7It does not drop when killed by external factors", "§7(§cmob grinders, lava, §7etc.).", "", "§d§lCRAZY ITEM"], Name: "§d§lSythe Blade"}}));

mods.jei.JEI.addItem(<mythologytweaks:reaper_sythe>.withTag({ench: [{lvl: 10 as short, id: 20 as short}, {lvl: 10 as short, id: 17 as short}, {lvl: 10 as short, id: 21 as short}, {lvl: 10 as short, id: 16 as short}], HideFlags: 3, display: {Lore: ["§7Damage; §a+66", "§7Speed: §a+20%", "§7Luck: §a+30, §7Looting: §a+10", "§7Fire Aspect: §a+10, §7Smite: §a+10", "§7Sharpness: §a+10", "", "§6Ability: Zombie Soul Power", "§7Disables knockback.", "", "§6§lLEGENDARY SWORD"], Name: "§6§lReaper Sythe"}, AttributeModifiers: [{UUIDMost: -6963310253470888439 as long, UUIDLeast: -6357043068536343945 as long, Amount: 66.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -7840030144692075033 as long, UUIDLeast: -5929646776169872407 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 2204127533197510080 as long, UUIDLeast: -9094167576411983108 as long, Amount: 100.0, Slot: "mainhand", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -5609013104950294300 as long, UUIDLeast: -5342723044390975595 as long, Amount: 30.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]}));

mods.jei.JEI.addItem(<mythologytweaks:elemental_axe>.withTag({HideFlags: 3, display: {Lore: ["§7Damage:§a +37", "§7Reach: §a+2", "", "§5§lEPIC SWORD"], Name: "§5§lAxe of the Stream"}, AttributeModifiers: [{UUIDMost: 3607874627987718150 as long, UUIDLeast: -6308953661216040154 as long, Amount: 37.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -1826679621562904684 as long, UUIDLeast: -7937255688784525439 as long, Amount: -3.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 6836019420250589026 as long, UUIDLeast: -7384668619290531069 as long, Amount: 2.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}));

mods.jei.JEI.addItem(<mythologytweaks:golden_feather>.withTag({display: {Lore: ["§7Drops at a rate of §c1.2%", "§7from ender chicken.", "", "§d§lCREAZY ITEM"], Name: "§d§lGolden Feather"}}));