//example
//mods.jei.JEI.hide();

mods.jei.JEI.addItem(<mythologytweaks:voodoo_doll>.withTag({HideFlags: 2, display: {Lore: ["§7Damage:§a +20", "§7Luck:§a +20", "", "§6Ability: Horror of the Doll", "§7When you have this item, you", "§7will not be knocked back by fear.", "", "§6§lLEGENDARY SWORD"], Name: "§6§lVoodoo Doll"}, AttributeModifiers: [{UUIDMost: -143656270059518456 as long, UUIDLeast: -7138069107062846128 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 127807939625370461 as long, UUIDLeast: -8869757980311169426 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -5799842946863970889 as long, UUIDLeast: -8881360578396667784 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -6295536761429145386 as long, UUIDLeast: -7179631643950193987 as long, Amount: -3.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "3201cecc-4532-4f22-a0b1-dc4db5d8c644", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjNhMGI4NmI2Mzc0OTFmNDhlNzgzMzU3OGE3Y2VhZjRlOWYzZDhlNmEwZGU2ZGJhM2RiZjNhMzU0OTU5MGNjNiJ9fX0="}]}}, display: {Lore: ["§7The Legendary Chalice Packed with Gaia's Soul.", "§7It is used to evolve Gaia.", "§d§lMYSTERY ITEM"], Name: "§d§lThe Chalice of Gaia"}, AttributeModifiers: [{UUIDMost: -8978831682974757808 as long, UUIDLeast: -7266357968164722679 as long, Amount: 0.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({SkullOwner: {Id: "eac8cdbd-b662-417e-8a87-64cad4763e21", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjcwNzJlZjU3NTQyNDcxMTU2YjM1ZDIyMTU4OTVjMGVjMTVmN2RiZmNlNmU5MDhjMjA0ODc1YzUwM2QxMGE5MyJ9fX0="}]}}, display: {Lore: ["§7Collect 64 of them and throw them into ", "§7the water to create tungsten armor.", "§5§lEPIC"], Name: "§5§lTungsten Fragment"}}));

mods.jei.JEI.addItem(<minecraft:furnace>.withTag({ench: [{lvl: 2 as short, id: 20}], RepairCost: 1, HideFlags: 1, display: {Lore: ["§9§lFire Aspect II", "", "§9§lRARE ITEM"], Name: "§9§lHot Furnace"}}));

mods.jei.JEI.addItem(<minecraft:fish:3>.withTag({ench: [{lvl: 2 as short, id: 19}], RepairCost: 1, HideFlags: 7, display: {Lore: ["§7§lKnockback II", "", "§5§lEPIC ITEM"], Name: "§5Punching Pufferfish"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 3, SkullOwner: {Id: "0298dc75-39d0-417b-9e8b-d59e9f52abdc", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjY4NjAxZWIwMTZjMWM3N2NlOTc5ZDgwMDY0ZjYyZjkxYTRmNzY5YTNkZDU0NmM2MDk2NjgwZjcwNDIxODIzZCJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+20", "§7Heath: §a+20", "§7Speed: §c-50%", "", "§7Strength and defense are increased, but speed is halved.", "§6§lLEGENDARY HELMET"], Name: "§6§lTungsten Helmet"}, AttributeModifiers: [{UUIDMost: 3395628722084594407 as long, UUIDLeast: -8546289880458805204 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -1782912870721237180 as long, UUIDLeast: -6883635111429010436 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3629898673233704691 as long, UUIDLeast: -5019590052578202965 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -7637987100936093568 as long, UUIDLeast: -8346582090500807905 as long, Amount: -0.5, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({SkullOwner: {Id: "7e6b8ec0-0f5b-49b4-a27f-57d7bcfccce3", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmIzOWMwZTUzZTc5ZTdlYmQ0ZGI2YzZkMDk2YzlkOWExNjBjZmYyNzgyMmMwNzdmYjhmNWQ0NTk2OWNjNDk3MiJ9fX0="}]}}, display: {Lore: ["§7This is the material used to create Evil Hyperion.", "§7These are the materials that come from the root table.", "§7collect 64 of them and throw the Enchanted Hyperion", "§7into the Liquid Matter to create the Evil Hyperion.", "", "§d§lMYSTIC"], Name: "§l§d§lHyperion Fragment"}}));

mods.jei.JEI.hide(<appliedenergistics2:facade>);

mods.jei.JEI.addItem(<minecraft:spawn_egg>.withTag({display: {Lore: ["§7Crystal Trader ", "§c§lSPECIAL"], Name: "§cThaumer"}, EntityTag: {Profession: 0, Offers: {Recipes: [{maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_ignis", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_aqua", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_terra", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_aer", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_ordo", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_perditio", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}, {maxUses: 2147483647, buy: {id: "arcanearchives:radiant_dust", Count: 8 as byte, Damage: 0 as short}, sell: {id: "thaumcraft:crystal_vitium", Count: 1 as byte, Damage: 0 as short}, uses: 0, rewardExp: 1 as byte}]}, id: "minecraft:villager", CareerLevel: 2000000, Career: 1}}));

mods.jei.JEI.addItem(<minecraft:chainmail_helmet>.withTag({ench: [{lvl: 1 as short, id: 7 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Defence: §a+40", "§7Damage: §a+5", "", "§6Full Set Bonus: Ghost Ability", "§7If you equip a set, your speed, leaping ability, ", "§7and mining speed will increase, ", "§7and you will become invisible at all times.", "", "§5§lEPIC HELMET"], Name: "§5§lGhost Helmet"}, AttributeModifiers: [{UUIDMost: -2363610812441867528 as long, UUIDLeast: -8542393954566412151 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -2939263403282250998 as long, UUIDLeast: -8880333342722070617 as long, Amount: 40.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5870193313942519681 as long, UUIDLeast: -7248664282054319166 as long, Amount: 40.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_chestplate>.withTag({ench: [{lvl: 1 as short, id: 7 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Defence: §a+40", "§7Damage: §a+5", "", "§6Full Set Bonus: Ghost Ability", "§7If you equip a set, your speed, leaping ability,", "§7and mining speed will increase,", "§7and you will become invisible at all times.", "", "§l§5§lEPIC CHESTPLATE"], Name: "§5§lGhost Chestplate"}, AttributeModifiers: [{UUIDMost: -7403641967563882233 as long, UUIDLeast: -8788273085790828714 as long, Amount: 40.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 1102936954807862745 as long, UUIDLeast: -6856033968602735756 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -5568672166101038214 as long, UUIDLeast: -7311914185608772450 as long, Amount: 40.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_leggings>.withTag({ench: [{lvl: 1 as short, id: 7 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+40", "§7Damage: §a+5", "", "§6Full Set Bonus: Ghost Ability", "§7If you equip a set, your speed, leaping ability,", "§7and mining speed will increase, ", "§7and you will become invisible at all times.", "", "§5§lEPIC LEGGINGS"], Name: "§5§lGhost Leggings"}, AttributeModifiers: [{UUIDMost: -8121812935022326868 as long, UUIDLeast: -4734501701475740562 as long, Amount: 40.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -9139790324259009616 as long, UUIDLeast: -9043117694638322778 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8413908927551419267 as long, UUIDLeast: -5147452205757469087 as long, Amount: 40.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_boots>.withTag({ench: [{lvl: 1 as short, id: 7 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+40", "§7Damage: §a+5", "", "§6Full Set Bonus: Ghost Ability", "§7If you equip a set, your speed, leaping ability,", "§7and mining speed will increase,", "§7and you will become invisible at all times.", "", "§5§lEPIC BOOTS"], Name: "§5§lGhost Boots"}, AttributeModifiers: [{UUIDMost: -4812384364693142987 as long, UUIDLeast: -5011854174911549020 as long, Amount: 40.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -6781961883228354640 as long, UUIDLeast: -5493755942145638534 as long, Amount: 40.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3701126686047125212 as long, UUIDLeast: -7227842975597191488 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:diamond>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, display: {Lore: ["§9▪Ability : §4Attack Damage +10", "§9▪Blaze Buff : Fire Resistance", "§9▪§3UNCOMMON"], Name: "§dAbility Stone (Blaze)"}, AttributeModifiers: [{UUIDMost: 7810717750382841738 as long, UUIDLeast: -5486790316938185404 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 8396941468664351842 as long, UUIDLeast: -7069351730048547447 as long, Amount: -0.5, Slot: "offhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "4c38ed11-596a-4fd4-ab1d-26f386c1cbac", Properties: {textures: [{Signature: "COesxJVr1qXiWPWwwduSUJIEtS0bWV3HnTt6+MZknkNoVLM4XDzCL/25YOWguFbXDnca16L9BOd3BD5TrKtzr7MFL/XC/pLJpf5ULh6ByImDbI/gdVV54eYuZPE0ZTfCgw0QvI70oKk3OYY8lRvv82Nul6Cy1xTzhBk9mOJctvKFWPguwHwbOPeb97CSCa5kSYOOC7//mK1vgYmbESryjax9UMAUspEeGDtuamlspBxLvfA0AKFs64xEPQH2OFH8jtDlRrfyYxZHMI/XZvAREh5ZjCEgXfndaS219IcTwxh9qlvY9KUGcqLK6RCuRW/z2YbzJ2Iu0dDQvNhoXuE5V37Rghsm6L37LIKhsPLBdGyXqG7PdOrcMsmUaXlYpl0IasU5+8IpVCM3H6+cThguLlsSazY5kKlZJZpE49fuLZNw1N9HrElCYnxr2QbhmHCuUHn3Tp9Q9f5SCV+mY3yS96FQzPmWoYcgYBqf1lqRPXgFrWqONWWQuPpD9/W6fo4xqto3Tv2nC9exfoXdKcyQia1UjQ3VXRQUiEwYjkEXsJuq1fnJ0EddIfwBb/eodckE0/GYJruAf8/qP6pgJv/k50IMs2BpQFisH6IL9BCVZJS9RSAnU8HTFyTpVYRlVoxXZ9H0r+HDKnDJuSyfKVNfXD3YAurWjW3AwMk8VPOLVIY=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODIzMDMzNywKICAicHJvZmlsZUlkIiA6ICI0YzM4ZWQxMTU5NmE0ZmQ0YWIxZDI2ZjM4NmMxY2JhYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQmxhemUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA2ZTM0MmY5MGVjNTM4YWFhMTU1MmIyMjRmMjY0YTA0MDg0MDkwMmUxMjZkOTFlY2U2MTM5YWE1YjNjN2NjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Blaze"}, display: {Lore: ["§7Health: §c-20%", "§7Defence: §a+15", "", "§6Full Set Bonus: Flight of Blaze", "§7With this armor,", "§7it gives you fire resistance and allows you to fly.", "", "§5§lEPIC HEAD"], Name: "§4§lBlaze Helmet"}, AttributeModifiers: [{UUIDMost: -2103591320372296250 as long, UUIDLeast: -8400219002524782389 as long, Amount: 15.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8094196108851132683 as long, UUIDLeast: -7977274446775616046 as long, Amount: -0.2, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:golden_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §c-30%", "§7Defence: §a+20", "", "§6Full Set Bonus: Flight of Blaze", "§7With this armor, ", "§7it gives you fire resistance and allows you to fly.", "", "§5§lEPIC CHESTPLATE"], Name: "§4§lBlaze Chestplate"}, AttributeModifiers: [{UUIDMost: 2725560449896697365 as long, UUIDLeast: -6852699692456392477 as long, Amount: -0.3, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 5944409633598426782 as long, UUIDLeast: -8756873862441569254 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:golden_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §c-10%", "§7Defence: §a+15", "", "§6Full Set Bonus: Flight of Blaze", "§7With this armor,", "§7it gives you fire resistance and allows you to fly.", "", "§5§lEPIC CHESTPLATE"], Name: "§4§lBlaze Leggings"}, AttributeModifiers: [{UUIDMost: -2241351365429475903 as long, UUIDLeast: -5126567734434910427 as long, Amount: 15.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3644092279403267515 as long, UUIDLeast: -7462452911655801914 as long, Amount: -0.1, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:golden_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §c-10%", "§7Defence: §a+15", "", "§6Full Set Bonus: Flight of Blaze", "§7With this armor,", "§7it gives you fire resistance and allows you to fly.", "", "§5§lEPIC CHESTPLATE"], Name: "§4§lBlaze Boots"}, AttributeModifiers: [{UUIDMost: 2558184289862895459 as long, UUIDLeast: -5954233163195671564 as long, Amount: 15.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 8257344571887078725 as long, UUIDLeast: -5132558469344891059 as long, Amount: -0.1, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 6, SkullOwner: {Id: "92deafa9-4307-42d9-b003-88601598d6c0", Properties: {textures: [{Signature: "Vf3pKwiJ+PGfwBJ8V/xy+43+YKJ6hDROJsZM0ir4WLw5H56aCaAKKG4gAfKwfydAcsaXY6jtYUD4+wed+4S9jnzyOln8fSa6Kvhl19ShPBIBhuUmYhgUxFy8weSVSAm4G7OcwzI6XOjds6X3/e15KySjGv43rqJ1Ul8eUmzU/bGWCQxuW+SOLzsGzTVTsvtP9RMidExcr+pYX4306w8ofVuYjh2Jvt+dFvm9mJNBF4oPZYtA5ibn+sCHTTC1lAO7ov5NJCYp7u2IWRVT+uiC8X2aPMUhXeXJqTMd/otbRi2/swGLlhcTkK3YQGCxzF/aQDbRJPtRIMA4DG+Y1nVs1v4LkOkRTs9wbLPnbXB6OPcYp2EWqY86AG0SSWfTV83UCpQn/shjwPiEALylgIPttg5z6MNutuHKUoesCV7dIq6hSKHqO8jpxhVhpfUCjMp/utyFRJzwDrjP3TsskBm1XG75HPPbuQ+bizBlTpQ3OuQ8NO/5LH8Nce7s5GxOK03Y7Yp8rrqlc8KNgMD55KOt9U25I1mr4PlKZ+2UIRDmQJzuV1YZa2h5O0gSD7ZVN0Tw9718//rnYYKl9X0raknlV7SvZUMO7Yd1o0QYffbf5bYgknefShniP1SSrVuTaoQpVjhGYV6PbUqoe7N/9TIBiQwAVAKmyIELxsmCghbPsh4=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODIzMTMwNywKICAicHJvZmlsZUlkIiA6ICI5MmRlYWZhOTQzMDc0MmQ5YjAwMzg4NjAxNTk4ZDZjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2hpY2tlbiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85MTZiOGU5ODM4OWM1NDFiYjM2NDUzODUwYmNiZDFmN2JjNWE1N2RhNjJkY2M1MDUwNjA0MDk3MzdlYzViNzJhIgogICAgfQogIH0KfQ=="}]}, Name: "MHF_Chicken"}, display: {Lore: ["§7Defence: §a+2", "", "§6Full Set Bonus: Slow Fall", "", "§7§lCOMMON HEAD"], Name: "§f§lChicken Helmet"}, AttributeModifiers: [{UUIDMost: -7242556475147795487 as long, UUIDLeast: -4967030139004050498 as long, Amount: 2.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 6946174727993574218 as long, UUIDLeast: -6432726861585018601 as long, Amount: 2.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Defence: §a+4", "", "§6Full Set Bonus: Slow Fall", "", "§7§lCOMMON CHESTPLATE"], color: 16777215, Name: "§f§lChicken Chestplate"}, AttributeModifiers: [{UUIDMost: -4682345110084171325 as long, UUIDLeast: -8497156750241512204 as long, Amount: 4.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 4160675820160894055 as long, UUIDLeast: -5057242932161600736 as long, Amount: 4.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+3", "", "§6Full Set Bonus: Slow Fall", "", "§7§lCOMMON LEGGINGS"], color: 16777215, Name: "§f§lChicken Leggings"}, AttributeModifiers: [{UUIDMost: 4506457502289972040 as long, UUIDLeast: -6664631758360982232 as long, Amount: 3.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 9173994185638233067 as long, UUIDLeast: -7841546788541821054 as long, Amount: 3.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+2", "", "§6Full Set Bonus: Slow Fall", "", "§7§lCOMMON BOOTS"], color: 16734976, Name: "§f§lChicken Boots"}, AttributeModifiers: [{UUIDMost: 7911023907244032513 as long, UUIDLeast: -6124192654088796228 as long, Amount: 2.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -553107041847984042 as long, UUIDLeast: -7560589668111500418 as long, Amount: 2.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:diamond>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 1, display: {Lore: ["§9Ability : §4Damage +1", "§9Chicken Buff : §2Slow Fall"], Name: "§dAbility Stone (Chicken)"}, AttributeModifiers: [{UUIDMost: -7961693565031068813 as long, UUIDLeast: -5472033079504449775 as long, Amount: 1.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3876981187621636852 as long, UUIDLeast: -8722265734226231900 as long, Amount: -1.0, Slot: "offhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]}));

mods.jei.JEI.addItem(<botania:terrasword>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+27", "§7Reach: §a+2", "§d§lMYSTERY SWORD"], Name: "§d§lBlaster Terra Blade"}, AttributeModifiers: [{UUIDMost: -8958369572413027575 as long, UUIDLeast: -6105317213797507191 as long, Amount: 27.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -7833996248302927692 as long, UUIDLeast: -7037377841796534569 as long, Amount: 2.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "2dcc4464-1a35-4fbe-80d0-ee40e9355a27", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VjOWM5ODg2MTI2YTkwMzg5MDM4YWY2ZGY3NDYyZjA3OTc0NmI4ZWFlYTJlNTExZTEwZjY2ZTBhNTljN2QyMiJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lAdmin Artifact"}, AttributeModifiers: [{UUIDMost: 3321131380811449596 as long, UUIDLeast: -6076583807633062854 as long, Amount: 0.0, AttributeName: "generic.followRange", Operation: 0, Name: "generic.followRange"}]}));

mods.jei.JEI.addItem(<minecraft:golden_sword>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+40", "§6Ability: Dog Soul", "§5§lEPIC SWORD"], Name: "§5§lAdmin Dog Sword"}, AttributeModifiers: [{UUIDMost: 6869055537908630569 as long, UUIDLeast: -5412664786777541740 as long, Amount: 40.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "9bc50521-4c27-43fc-989a-7c125582b6fa", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM5ZTQzZGI4M2E5NjZjNWI2ZjZjMDNhMTdkN2M2ZGE0YmExYjYyMmU2N2MyOGNlNjAxNzYwNzY4OWY2ZTIzMiJ9fX0="}]}}, display: {Lore: ["§7Health:§a +120%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor, ", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC HEAD"], Name: "§5§lAdmin Dog Helmet"}, AttributeModifiers: [{UUIDMost: 4075848489306965456 as long, UUIDLeast: -4699581447309519341 as long, Amount: -9999.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7163277523587610267 as long, UUIDLeast: -4699178872338120480 as long, Amount: 1.2, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -1977575401330424428 as long, UUIDLeast: -7403485360957426998 as long, Amount: -9999.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:golden_chestplate>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +150%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC CHESTPLATE"], Name: "§5§5§lAdmin Dog Chestplate"}, AttributeModifiers: [{UUIDMost: -4158133756765191469 as long, UUIDLeast: -5529790947721675792 as long, Amount: -9999.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -9131195612618668065 as long, UUIDLeast: -4743425969124621124 as long, Amount: -9999.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -6089042528762705491 as long, UUIDLeast: -4995837778185726508 as long, Amount: 1.5, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:diamond_leggings>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+170%", "§7Defence: §c-9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC LEGGINGS"], Name: "§5§lAdming Dog Leggings"}, AttributeModifiers: [{UUIDMost: 5216159014807424930 as long, UUIDLeast: -7377218281495605799 as long, Amount: -9999.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8492584647489205422 as long, UUIDLeast: -5576767348494610664 as long, Amount: -9999.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 4321087244056088015 as long, UUIDLeast: -6764633184382975006 as long, Amount: 1.7, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:diamond_boots>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+210%", "§7Defence:§c -9999", "", "§6Full Set Bonus: Dog Soul", "§7Equipped with a set of this armor,", "§7you can have a sword to give a powerful dog power", "", "§5§lEPIC BOOTS"], Name: "§5§lAdmin Dog Boots"}, AttributeModifiers: [{UUIDMost: -6373526203400174585 as long, UUIDLeast: -4664015975434279361 as long, Amount: -9999.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3335034608005199883 as long, UUIDLeast: -7246098266720856586 as long, Amount: -9999.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -1297551293800693444 as long, UUIDLeast: -4922409067682971592 as long, Amount: 2.1, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "7fd17d6f-9e42-478c-8cce-68aec1d52eec", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzU1OGVmYmU2Njk3NjA5OWNmZDYyNzYwZDllMDUxNzBkMmJiOGY1MWU2ODgyOWFiOGEwNTFjNDhjYmM0MTVjYiJ9fX0="}]}}, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck: §a+5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will give you dragon powers.", "", "§6§lLEGENDARY HEAD"], Name: "§6§lSuperior Dragon Helmet"}, AttributeModifiers: [{UUIDMost: 6778999371687611748 as long, UUIDLeast: -9011648461607035158 as long, Amount: 50.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6598824914910398535 as long, UUIDLeast: -8385315379771926789 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -3783195612922754979 as long, UUIDLeast: -8114354501943297288 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: 4268486742812150368 as long, UUIDLeast: -7125185228241754975 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2704663011388837237 as long, UUIDLeast: -6462532867471819250 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, RepairCost: 1000, HideFlags: 39, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck: §a+5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will give you dragon powers.", "", "§6§lLEGENDARY CHESTPLATE"], color: 16776960, Name: "§l§6§lSuperior Dragon Chestplate"}, AttributeModifiers: [{UUIDMost: 4771748507017367215 as long, UUIDLeast: -5389587889576224942 as long, Amount: 50.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3611300295601534879 as long, UUIDLeast: -5995714083670560375 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -2299395132795302498 as long, UUIDLeast: -6571094733255573709 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -969439441298307026 as long, UUIDLeast: -6242461492604344207 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8358868964948360495 as long, UUIDLeast: -9133564161761006350 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_leggings>.withTag({RepairCost: 1000, Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck:§a +5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will give you dragon powers.", "", "§6§lLEGENDARY LEGGINGS"], color: 16776960, Name: "§6§lSuperior Dragon Leggings"}, AttributeModifiers: [{UUIDMost: 8667011182125007513 as long, UUIDLeast: -7033249430063014973 as long, Amount: 50.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2369647535072720699 as long, UUIDLeast: -6998462267422913291 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5938730066069243707 as long, UUIDLeast: -8031061839249692542 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: 4018427566333316747 as long, UUIDLeast: -6373896283395707345 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 6531941534091854679 as long, UUIDLeast: -5499683547117495765 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, RepairCost: 1000, HideFlags: 7, display: {Lore: ["§7Health: §a+5", "§7Defence: §a+50", "§7Damage: §a+5", "§7Luck: §a+5", "", "§6Full Set Bonus: Draconic Power", "§7Wearing this armor", "§7will grant you the power of a dragon.", "", "§6§lLEGENDARY BOOTS"], color: 16723712, Name: "§6§lSuperior Dragon Boots"}, AttributeModifiers: [{UUIDMost: 1535504222284365870 as long, UUIDLeast: -7317355020717242290 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6926322516406323357 as long, UUIDLeast: -7742916191899188931 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2710347881201618507 as long, UUIDLeast: -8232508334737899330 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3881885540982607361 as long, UUIDLeast: -6262799815199723070 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -2036332361753801522 as long, UUIDLeast: -8636822475962549006 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 3, SkullOwner: {Id: "0dc3174c-0fac-4cb1-8c5f-3dba5c1d335b", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQ4YjZmODc4OTAxNWVhNjdiMWQ3ZmE1N2E1OWQ3YTRhZDJhZTc0Y2U3ZDk5ZTY1ZmZhZDExNDg5ZTdkYzY1In19fQ=="}]}}, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor,", "§7you can grant the power of the Ender King.", "", "§5§lEPIC HEAD"], Name: "§5§lEnder King Helmet"}, AttributeModifiers: [{UUIDMost: 2659971733689090509 as long, UUIDLeast: -6180239730216179051 as long, Amount: 32.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 172577369480774652 as long, UUIDLeast: -5907755969861166588 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2678830588715027381 as long, UUIDLeast: -4637876136297104542 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<forbidden_arcanus:draco_arcanus_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor, ", "§7you can grant the power of the Ender King.", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lEnder King Chestplate"}, AttributeModifiers: [{UUIDMost: 7700165135490698226 as long, UUIDLeast: -8345170593277990446 as long, Amount: 32.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 23309545211514710 as long, UUIDLeast: -4731038965028796196 as long, Amount: 6.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 7819231463301466812 as long, UUIDLeast: -5250095748073755182 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<thaumcraft:cloth_legs>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor,", "§7you can grant the power of the Ender King.", "", "§5§lEPIC LEGGINGS"], Name: "§5§lEnder King Leggings"}, AttributeModifiers: [{UUIDMost: 5059938135712483479 as long, UUIDLeast: -8821631568389730245 as long, Amount: 32.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -736722304675132306 as long, UUIDLeast: -5984443852915691272 as long, Amount: 6.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -9035322581084126357 as long, UUIDLeast: -6529925641159621299 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<thaumcraft:cloth_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+32", "§7Damage: §a+6", "", "§6Full Set Bonus: Ender King Power", "§7When you wear this armor, ", "§7you can grant the power of the Ender King.", "", "§5§lEPIC BOOTS"], Name: "§5§lEnder King Boots"}, AttributeModifiers: [{UUIDMost: 7316867399955794695 as long, UUIDLeast: -5265132935468700433 as long, Amount: 32.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 5161057539385740189 as long, UUIDLeast: -6869581521075122986 as long, Amount: 6.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -5306893698667232768 as long, UUIDLeast: -6833673109045115913 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}], launchuses: 0}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "40ffb372-12f6-4678-b3f2-2176bf56dd4b", Properties: {textures: [{Signature: "AaWHXqVnVzRkcis1CtODm82VyKxKky6J/ujX5qtnZslhLZIGO4ChkwnkTB8IghUWr6qBx7/ku0VR+aL41s8Ios2jQxHLPrzyjSFVWSjwKcbo0GWlI3hd9uhnwnpEVC0IEIa3AYBFfnts47Djy1qepOI0b6M/L0e/+Bx/Icu0p2ZJsjFSdL4UWBtCh8aJpoCyGdBKVXFWoVlr1kJICLDqHHI28NHyCj+ewjZ0+SNzrfvHBgHWmPsaJyZuoFb7yhbJVTCR/8R/ByQMuN+BGZeVsBNYB2HXBA3VwskjOmYYkgLv9v0ikut7EwHNtvoZ2etjFcMohNA7AkswH22bphUXb98WkbtsJI7nasrMaeZv8TJ6oSFS9xHhTkU2XDne0ZMoKbulrghxfGvCfuy9PGQA/+1+0COEYyK6odUYtk/98RGuA/aZCYDs1RGCd8y65cuC7+5Noqg4WS5gTMbBTuD8wHvmCM9f2IerRPKsweevsvD5vGFhrxC/WOCnpcE6hW2EUbSf19eQAq3DPcRenitk+5H8KD6jx710eXFEYeGgPdci57GwVkLPO71MhlXqeWpyru8aJeTegsZ1e60KwRbwUBnP6TajsB1EFVZAwkJbKCpHnNffqp3/3C5N3GtFSobDx1F6yIhnA4NDIKt3tR14i67MVyTbf4iH1mdZhqnTYAw=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODIzMzA2MiwKICAicHJvZmlsZUlkIiA6ICI0MGZmYjM3MjEyZjY0Njc4YjNmMjIxNzZiZjU2ZGQ0YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfRW5kZXJtYW4iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWIwOWEzNzUyNTEwZTkxNGIwYmRjOTA5NmIzOTJiYjM1OWY3YThlOGE5NTY2YTAyZTdmNjZmYWZmOGQ2Zjg5ZSIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Enderman"}, display: {Lore: ["§7Health:§a +14", "§7Defence: §a+17", "§7Speed: §a+1", "§7Crit Damage: §a+110%", "", "§5§lEPIC HEAD"], Name: "§5§lEnderman Helmet"}, AttributeModifiers: [{UUIDMost: -3228855690121490850 as long, UUIDLeast: -5665447633717837437 as long, Amount: 17.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3198284238333758690 as long, UUIDLeast: -9222912528182424965 as long, Amount: 11.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -43829764465210872 as long, UUIDLeast: -7696011674475698317 as long, Amount: 14.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5345182993718751676 as long, UUIDLeast: -5514213100774350789 as long, Amount: 0.01, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -6405546189700248848 as long, UUIDLeast: -8421745384450051778 as long, Amount: 1.1, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+33", "§7Defence: §a+21", "§7Speed: §a+1", "§7Crit Damage: §a+120%", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lEnderman Chestplate"}, AttributeModifiers: [{UUIDMost: 2170322969944477582 as long, UUIDLeast: -7048236734030549203 as long, Amount: 21.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2668816217937823495 as long, UUIDLeast: -6702419182006128117 as long, Amount: 13.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -7818387221037955000 as long, UUIDLeast: -8091734675062085254 as long, Amount: 0.01, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 3242185454862091506 as long, UUIDLeast: -7860470889062001564 as long, Amount: 33.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 6914366766967309092 as long, UUIDLeast: -5484722908246881869 as long, Amount: 1.2, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+12", "§7Defence: §a+37", "§7Speed: §a+1", "§7Crit Damage: §a+80%", "", "§5§lEPIC LEGGINGS"], Name: "§5§lEnderman Leggings"}, AttributeModifiers: [{UUIDMost: -3436780735059114534 as long, UUIDLeast: -7246320182930016203 as long, Amount: 9.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 9033637925736826174 as long, UUIDLeast: -5397199489536555734 as long, Amount: 12.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2947136078113883397 as long, UUIDLeast: -9015777440209742159 as long, Amount: 0.01, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -2141306888496853781 as long, UUIDLeast: -8572607946450933071 as long, Amount: 37.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1719872853337946794 as long, UUIDLeast: -6753373034844455025 as long, Amount: 0.8, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health:§a +36", "§7Defence: §a+12", "§7Speed: §a+2", "§7Crit Damage: §a+100%", "", "§5§lEPIC BOOTS"], Name: "§5§lEnderman Boots"}, AttributeModifiers: [{UUIDMost: 6978828358858526510 as long, UUIDLeast: -8788124786553337127 as long, Amount: 11.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -9200765282155608565 as long, UUIDLeast: -7246740773654304513 as long, Amount: 12.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -8130906221830322316 as long, UUIDLeast: -5596007918090625847 as long, Amount: 0.017, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 6478926931708366117 as long, UUIDLeast: -5739067011606522584 as long, Amount: 36.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3009758208298797566 as long, UUIDLeast: -6782134806640773282 as long, Amount: 1.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Admin Artifact", "§7§9Blue§8: §fBone Sword", "", "§5§lAdmin Dog Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5§lAdmin Dog Chest Plate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5§lAdmin Dog Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5§lAdmin Dog Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§5§5§lAdmin Dog Sword", "§f█§e█§f█", "§f█§e█§f█", "§f█§9█§f█", "", "§d§lMYSTERY ITEM"], Name: "§d§lAdmin Dog Recipe"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Ultimate Gaia Spirit", "§5Ghost Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Ghost Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Ghost Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Ghost Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lGhost Recipe"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Blaze Fragment", "§5Blaze Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Blaze Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Blaze Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Blaze Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lBlaze Recipe"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Chicken Fragment", "§5Chicken Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Chicken Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Chicken Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Chicken Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lChicken Recipe"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Superior Dragon Fragment", "§5Superior Dragon Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Superior Dragon Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Superior Dragon Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Superior Dragon Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lSuperior Dragon Recipe"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Enderman Fragment (2) ,§9 Blue§7: §fDraco Arcanus Chestplate", "§5Ender King Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Ender King Chestplate", "§e█§f§9█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Ender King Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Ender King Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lEnder King Recipe"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Enderman Fragment (1)", "§5Enderman Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Enderman Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Enderman Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Enderman Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lEnderman Recipe"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 3, SkullOwner: {Id: "757f90b2-2344-4b8d-8dac-824232e2cece", Properties: {textures: [{Signature: "BX+hEipYjE4DN280Kb8KHS3rTrnggc1cU4NquUvNv49D9LoVJt7+G/rdHicysLzFiCLGqSOSb08D+82lWplIMyTxmwZ7h2nG93gwEbeXL+jS4CLh9EUYSpRod0tnxtPfxM4cDuEVidpbrHFFsTd52h10Nkz28CKHlcWBTlXHBeLRxIwWC4T2nOGmB4eo6GY5HmqWmvCSDoRo8FnQvT2SjfmYiPpTnl8FxiZTDFggPtKPE5vHwdMbOugRYyZFE+UeFt3DLNhQBPG7RE/WvX80J4mJD4+sD/B0LpyyaH8LXSLhovVDtrTV4CZNdu3Om/JXqIDRqHtVOeoxT+6Ggu+rB80e2WYJ50TDeHOQvPhl/ar4tbbzZrAqoOttgA4YZUkU636qkpx0p43LUPmj54TYaq2Cg13z6mpWk2ORd/uiKfSrST6PAt6qi9yaDMNrG1CT7TD+5YT/WmTm68uTwTbToSl+fC8U2OgZkjoSngir7QEpAUjPSd3PjuZqEDngiQWq4kgJkeqK4vpIOq4we2WuV4uKqWfr/7ZkgguMLvKfIRoE3/9gnRQrdDW8h4H39b1qBrQBF88J2Smf5MmQaNW79KvkMcHKonlaq+drYFcBVciJUJyWHLVB8i/eY+zPnpX6V5bEuKeqwzt4YKVvUgbYAn+b9pb/oxJhuCY2vhYvTJk=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODIzNDczMSwKICAicHJvZmlsZUlkIiA6ICI3NTdmOTBiMjIzNDQ0YjhkOGRhYzgyNDIzMmUyY2VjZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfR29sZW0iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWM2Y2Q3MjAyYzM0ZTc4ZjMwNzMwOTAzNDlmN2Q5NzNiMjg4YWY1ZTViNzMzNGRkMjQ5MDEwYjNmMjcwNzhmOSIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Golem"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+30", "§7Speed: §a-20%", "", "§5§lEPIC HELMET"], Name: "§5§lGolem Helmet"}, AttributeModifiers: [{UUIDMost: -3178715549979294053 as long, UUIDLeast: -6599329105332433972 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -4861017069910734011 as long, UUIDLeast: -7016963630437793232 as long, Amount: -0.2, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -8785484604731733492 as long, UUIDLeast: -7603900694372344365 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:iron_chestplate>.withTag({RepairCost: 10000, Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+20", "§7Defence:§a +30", "§7Speed: §a-20%", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lGolem Chestplate"}, AttributeModifiers: [{UUIDMost: -2296709944170166147 as long, UUIDLeast: -6681065270372310639 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2000819334837325377 as long, UUIDLeast: -4970310362657031110 as long, Amount: -0.2, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -7486724754292848838 as long, UUIDLeast: -5355244972803656336 as long, Amount: 30.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:iron_leggings>.withTag({RepairCost: 10000, Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+30", "§7Speed: §a-20%", "", "§5§lEPIC LEGGINGS"], Name: "§5§lGolem Leggings"}, AttributeModifiers: [{UUIDMost: -9018931725368931592 as long, UUIDLeast: -8070199424968509338 as long, Amount: 20.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5008863022562195245 as long, UUIDLeast: -6156874947436168344 as long, Amount: 30.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 5664869742329544704 as long, UUIDLeast: -8610056484898888276 as long, Amount: -0.2, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}));

mods.jei.JEI.addItem(<minecraft:iron_boots>.withTag({RepairCost: 10000, Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+30", "§7Speed: §a-20%", "", "§5§lEPIC BOOTS"], Name: "§5§lGolem Boots"}, AttributeModifiers: [{UUIDMost: -5085986988399638898 as long, UUIDLeast: -5825239679940796694 as long, Amount: -0.2, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 2012278883696397756 as long, UUIDLeast: -9211902760022718023 as long, Amount: 30.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7847874533324076773 as long, UUIDLeast: -8003000617493626325 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:iron_block>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 7, display: {Lore: ["§8x5184", "§b§lGRAND ITEM "], Name: "§6§lTriple Compressed Iron Block"}, AttributeModifiers: [{UUIDMost: 9033607389828828571 as long, UUIDLeast: -9183079714921211158 as long, Amount: 0.0, AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3204576415064438102 as long, UUIDLeast: -5162092855632919334 as long, Amount: 0.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Triple Compressed Iron Block", "§5Golem Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Golem Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Golem Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Golem Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lGolem Recipe"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 3, SkullOwner: {Id: "b48196b0-b6e2-4f6e-a774-91cc09d1d1d1", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQ2NDljNmMyMmNiMjQ4MGExNDAwZmI3ZTg0NWJkZGYzNmZmY2QzMDExZGQ1MWE4ZTlhYWJlYmVhZTkxOGJiNiJ9fX0="}]}}, display: {Lore: ["§7Health: §a+34HP", "§7Defence: §a+43", "§7Crit Damage: §a+200%", "", "§b§lGRAND HELMET"], Name: "§4§lMarkWolf Helmet "}, AttributeModifiers: [{UUIDMost: -857776929822653057 as long, UUIDLeast: -6213342835983419951 as long, Amount: 34.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 7686867814618907140 as long, UUIDLeast: -8913212101395605724 as long, Amount: 43.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2438934718384288566 as long, UUIDLeast: -5163230248013458585 as long, Amount: 2.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+54HP", "§7Defence; §a+45", "§7Speed: §a+50%", "", "§b§lGRAND CHESTPLATE"], color: 6946816, Name: "§4§lMarkWolf Chestplate"}, AttributeModifiers: [{UUIDMost: -8684803822366736002 as long, UUIDLeast: -7829281074006135160 as long, Amount: 54.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2867584797141778845 as long, UUIDLeast: -7161514895229124682 as long, Amount: 45.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3773480177342921451 as long, UUIDLeast: -7939619924859788827 as long, Amount: 0.5, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}));

mods.jei.JEI.addItem(<minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +37HP", "§7Defence:§a +41", "§7Attack Speed: §a+60%", "", "§b§lGRAND LEGGINGS"], color: 7012352, Name: "§4§lMarkWolf Leggings"}, AttributeModifiers: [{UUIDMost: 2699327112761458796 as long, UUIDLeast: -5789286445385512833 as long, Amount: 37.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 8580854211819292292 as long, UUIDLeast: -5451746082710167298 as long, Amount: 41.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1457435804997433678 as long, UUIDLeast: -7624172609819206541 as long, Amount: 0.6, Slot: "legs", AttributeName: "generic.attackSpeed", Operation: 1, Name: "generic.attackSpeed"}]}));

mods.jei.JEI.addItem(<minecraft:leather_boots>.withTag({cloud: 36, Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+32HP", "§7Defence: §a+45", "§7Speed: §a+100%", "", "§b§lGRAND BOOTS"], color: 7012352, Name: "§4§lMarkWolf Boots"}, AttributeModifiers: [{UUIDMost: -2952145218974757684 as long, UUIDLeast: -5563784414482820574 as long, Amount: 32.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 7806500611158917941 as long, UUIDLeast: -7331480937584902072 as long, Amount: 45.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 611448599917641733 as long, UUIDLeast: -6956540695705997400 as long, Amount: 1.0, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}], launchuses: 0}));

mods.jei.JEI.addItem(<minecraft:firework_charge>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 37, display: {Lore: ["", "§7A condensed piece of wolf and dragon.", "", "§b§lGRAND ITEM", ""], Name: "§5Mark Receptor."}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Mark Recepter", "§5MarkWolf Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5MarkWolf Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5MarkWolf Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5MarkWolf Boots", "§f█§f█§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lMarkWolf Recipe"}}));

mods.jei.JEI.addItem(<minecraft:diamond_helmet>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+60", "", "§6Ability: Diamond Perfecter", "§7Health: §a+20% Up", "", "§b§lGRAND HELMET"], Name: "§6Perfect - Diamond Helmet - Tier \"§bPerfect§6\""}, AttributeModifiers: [{UUIDMost: 7859216266226845226 as long, UUIDLeast: -8722380235924649978 as long, Amount: 60.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3012957979839644360 as long, UUIDLeast: -8127988005362558847 as long, Amount: 0.2, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:diamond_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+60", "", "§6Ability: Diamond Perfecter TWO", "§7Strength:§a +20% Up", "", "§b§lGRAND CHESTPLATE"], Name: "§6Perfect - Diamond Chestplate - Tier \"§bPerfect§6\""}, AttributeModifiers: [{UUIDMost: 7882039741716123155 as long, UUIDLeast: -5435608584755790047 as long, Amount: 60.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -9197841971836727312 as long, UUIDLeast: -4978728120790726021 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:diamond_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+60", "", "§6Ability: Diamond Knockback Perfecter", "§7Perfect Knockback Resistance", "", "§b§lGRAND LEGGINGS"], Name: "§6Perfect - Diamond Leggings - Tier \"§bPerfect§6\""}, AttributeModifiers: [{UUIDMost: -2732688147917683485 as long, UUIDLeast: -6615216307553140574 as long, Amount: 60.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3969989949319197850 as long, UUIDLeast: -4737172834456946317 as long, Amount: 100.0, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<minecraft:diamond_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence:§a +60", "", "§6Ability: Diamond Speed Perfecter", "§7Speed: §a+20% Up", "", "§l§b§lGRAND BOOTS"], Name: "§6Perfect - Diamond Boots - Tier \"§bPerfect§6\""}, AttributeModifiers: [{UUIDMost: -3812964472470942209 as long, UUIDLeast: -6705462345206437107 as long, Amount: 60.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -6777822729096248944 as long, UUIDLeast: -7491416334382977421 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({SkullOwner: {Id: "d50381b8-0a0a-4241-be8c-1bdfdb59d29e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RlZTYyMWViODJiMGRhYjQxNjYzMzBkMWRhMDI3YmEyYWMxMzI0NmE0YzFlN2Q1MTc0ZjYwNWZkZGYxMGExMCJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6§lUltimate diamond"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Ultimate Diamond, §9Blue§7: §fDiamond Armor", "§5Perfect Diamond Helmet", "§e█§e█§e█", "§e█§9§f§9█§e█", "§f█§f█§f█", "", "§5Perfect Diamond Chestplate", "§e█§f§9█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Perfect Diamond Leggings", "§e█§e█§e█", "§e█§f§9█§e█", "§e█§f█§e█", "", "§5Perfect Diamond Boots", "§e§7§f█§e§f█§e§f█", "§e█§f█§e█", "§e█§f§9█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lPerfect Diamond Recipe"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 7, SkullOwner: {Id: "02703b0c-573f-4042-a91b-659a3981b508", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmZlY2M2YjVlNmVhNWNlZDc0YzQ2ZTc2MjdiZTNmMDgyNjMyN2ZiYTI2Mzg2YzZjYzc4NjMzNzJlOWJjIn19fQ=="}]}}, display: {Lore: ["§7Defence: §a+6", "", "§6Full Set Bonus: High Jumper", "", "§7§lCOMMON HEAD"], Name: "§2§lRabbit Helmet "}, AttributeModifiers: [{UUIDMost: -5708584576848148922 as long, UUIDLeast: -5936417644661996778 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 8094060836871815681 as long, UUIDLeast: -7107051410682080134 as long, Amount: 6.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+9", "", "§6Full Set Bonus: High Jumper ", "", "§7§lCOMMON CHESTPLATE"], color: 12862720, Name: "§2§lRabbit Chestplate"}, AttributeModifiers: [{UUIDMost: -1184738106144503586 as long, UUIDLeast: -6157001238514736706 as long, Amount: 9.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2651438420259324088 as long, UUIDLeast: -8025321598957060774 as long, Amount: 9.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence:§a +6", "", "§6Full Set Bonus: High Jumper", "", "§7§lCOMMON LEGGINGS"], color: 10567680, Name: "§2§lRabbit Leggings"}, AttributeModifiers: [{UUIDMost: 3685380282809273296 as long, UUIDLeast: -5052441838022435293 as long, Amount: 6.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5654237936050419098 as long, UUIDLeast: -4922197647584506720 as long, Amount: 6.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:iron_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Defence: §a+5", "", "§6Full Set Bonus: High Jumper", "", "§7§lCOMMON BOOTS"], Name: "§2§lRabbit Boots"}, AttributeModifiers: [{UUIDMost: 1122876775288623088 as long, UUIDLeast: -4668348596763569305 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -779239519941016749 as long, UUIDLeast: -7433276140888014729 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_helmet>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +10", "§7Defence: §a+20", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor,", "§7you can grant the power of a tarantula", "", "§5§lEPIC HELMET"], color: 0, Name: "§5§lTarantula Helmet"}, AttributeModifiers: [{UUIDMost: 6847470814218437553 as long, UUIDLeast: -6305784647119562662 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -273071914183144965 as long, UUIDLeast: -8687552755601784658 as long, Amount: 4.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 3161389269224671257 as long, UUIDLeast: -6025746887962272519 as long, Amount: 10.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:chainmail_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +12", "§7Defence: §a+25", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor,", "§7you can grant the power of a tarantula", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lTarantula Chestplate"}, AttributeModifiers: [{UUIDMost: 4110168406634481329 as long, UUIDLeast: -8420455675854658010 as long, Amount: 25.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7264286369346141673 as long, UUIDLeast: -5965311141299974172 as long, Amount: 8.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 2037237611417718037 as long, UUIDLeast: -6584808391381790730 as long, Amount: 12.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health: §a+10", "§7Defence: §a+23", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor, ", "§7you can grant the power of a tarantula", "", "§5§lEPIC LEGGINGS"], color: 0, Name: "§5§lTarantula Leggings"}, AttributeModifiers: [{UUIDMost: -7755162314745098922 as long, UUIDLeast: -6534170857775273566 as long, Amount: 23.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5745966364388929864 as long, UUIDLeast: -5152663259809196758 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -4698369968407362751 as long, UUIDLeast: -7681361783098266521 as long, Amount: 10.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}));

mods.jei.JEI.addItem(<minecraft:iron_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Health:§a +10", "§7Defence:§a +21", "", "§6Full Set Bonus: Tarantula Power", "§7When you wear this armor, ", "§7you can grant the power of a tarantula", "", "§5§lEPIC BOOTS"], Name: "§5§lTarantula Boots"}, AttributeModifiers: [{UUIDMost: 2438748777163868091 as long, UUIDLeast: -6136430404606344122 as long, Amount: 21.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 5722447752131726163 as long, UUIDLeast: -5722029113714303244 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -3263668113503467103 as long, UUIDLeast: -6010595095411292160 as long, Amount: 10.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}], launchuses: 0}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "8a1792b7-5920-4f06-92c6-54d92c90b7c7", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZkNzljMDI2ODc0Nzk0MWRmOWEyYTQ1MTAzY2JkNzMxZmRlZGNiYTU4OGY2NDNiNjcwZmQ3N2FhMmJkOTE4YyJ9fX0="}]}}, display: {Name: "§5Tarantula Fragment"}}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Tarantula Fragment", "§5Tarantula Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Tarantula Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Tarantula Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Tarantula Boots", "§e§7§f█§e§f█§e§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lTarantula Recipe"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "8d2d1d6d-8034-4c89-bd86-809a31fd5193", Properties: {textures: [{Signature: "Rw7FWHL2YEbi1kQf0QjXVC55kcbMq+uAKP38+k6nRyr8F/xVudIEBljoZutgg7r1HyuATSbbyGQV1qvJtNtceq0f/bhTtiAIiLwWK3b6NQHDONcz2nW4eag71Dv/+Q5kgYrjl+u8BrhHEKCKxH11jFFn0LusDT+UuyyDuZyX1mfhDS7H+XsyC7nKXvViXT3VsSACzOaENGmwTEyiuYjdGwL6MfGIBS9ybZAAbavFcr55pu0gMb+bq94W2P5M7Qhx85aDMWUYz6Y3hNE56YDGWeN9Bsl0PfI5PbRfqfzGHesU0AIt5e7RlUwkCAhopzXGKg+G/zEP/dZjQBkpi+ErcTRuMcYIj8ywOp5XAX+2BI62sUIeH12r2ggiB2ubdAbxYv+RYnu9JRiBo3YZ6FIyEUI5k3/yoq0GDib8GNtYHCNrk+MVtRq6+Nqgy218/UmTfIVWKoeG9MP6nDf/qtT6V/91gtZ0CzfNcLF8nBeO6c9Y3HkCZhqbJvGjqozr97tva85pvVnlFRyisDjbqgvaK3Rbo3kcKvN1I8tm7lrFiCO6t2CidKwBhm9/u3w+52R6CD7AzeqqJ0q/OxFupfHk/aHsxzNBVwP8YSiKgswsAxqbXrwA2KexRGtuj/BmusfehyZIpcHMI4HKIzoaMs4x3UhudlJE1WVPmlxxIglF+Lg=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NDYwNywKICAicHJvZmlsZUlkIiA6ICI4ZDJkMWQ2ZDgwMzQ0Yzg5YmQ4NjgwOWEzMWZkNTE5MyIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfV29sZiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS82OTZhNTM3YTgxM2ExYzE3YWI0YzkwZDIxMmI4MGQwM2IxYmFmMWUzY2YxNzJmNWZmZTAyYWZkMDUzMmZjY2VmIgogICAgfQogIH0KfQ=="}]}, Name: "MHF_Wolf"}, display: {Lore: ["§7Defence: §a+11", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON HEAD"], Name: "§f§lWolf Helmet"}, AttributeModifiers: [{UUIDMost: -6290343175020264443 as long, UUIDLeast: -6660764251396270014 as long, Amount: 11.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 1778698221589580008 as long, UUIDLeast: -7287315013229249118 as long, Amount: 4.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+14", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON CHESTPLATE"], color: 16777215, Name: "§f§lWolf Chestplate"}, AttributeModifiers: [{UUIDMost: -495324165306826174 as long, UUIDLeast: -4881271679946408210 as long, Amount: 14.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:leather_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+13", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON LEGGINS"], color: 16777215, Name: "§f§lWolf Leggings"}, AttributeModifiers: [{UUIDMost: 2705802709828587427 as long, UUIDLeast: -5047646346837685679 as long, Amount: 13.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2212978775568331566 as long, UUIDLeast: -6077601166630690264 as long, Amount: 6.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:leather_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Defence: §a+10", "", "§6Full Set Bonus: High Speeder", "", "§7§lUNCOMMON BOOTS"], color: 0, Name: "§f§lWolf Boots"}, AttributeModifiers: [{UUIDMost: 1291871385535205226 as long, UUIDLeast: -6635199321520017303 as long, Amount: 10.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5346734433209334512 as long, UUIDLeast: -6351389856515551035 as long, Amount: 4.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}));

mods.jei.JEI.addItem(<minecraft:writable_book>.withTag({display: {Lore: ["§7Recipe", "§e§7§eYellow§8: §6Wolf Fragment", "§5Wolf Helmet", "§e█§e█§e█", "§e█§f█§e█", "§f█§f█§f█", "", "§5Wolf Chestplate", "§e█§f█§e█", "§e█§e█§e█", "§e█§e█§e█", "", "§5Wolf Leggings", "§e█§e█§e█", "§e█§f█§e█", "§e█§f█§e█", "", "§5Wolf Boots", "§e§7§f█§e§f█§e§f█", "§e█§f█§e█", "§e█§f█§e█", "", "§d§lMYSTERY ITEM"], Name: "§d§lWolf Recipe"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({SkullOwner: {Id: "88491eac-4212-4426-a47a-19ac98a04768", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDJlODcwODlmOTMyOWI1NGM5YTU5NjU2MjUzNTQxMDdjN2Y5NmIzMDU0ZjFkZWY4Y2VlYTJiOTBjZTZmOGQifX19"}]}}, display: {Lore: ["", "§b§lGRAND ITEM"], Name: "§5Night Fragment"}}));

mods.jei.JEI.addItem(<minecraft:diamond_sword:3>.withTag({ench: [{lvl: 3 as short, id: 76 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["", "§7Damage: §a+77", "", "§6Ability: Steal Power III", "§7Attacking an enemy absorbs their health.", "", "§6Ability: Maximum Power (3/3)", "§7Three levels of enhancements can be made.", "", "§b§lGRAND SWORD"], Name: "§6Aspect of the Jormungandr"}, AttributeModifiers: [{UUIDMost: -4461249232006787889 as long, UUIDLeast: -8823520612266579901 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -2852232472499828523 as long, UUIDLeast: -5254460901792208316 as long, Amount: 77.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 5, SkullOwner: {Id: "10bceeec-ecf3-444e-8340-8b1e94724dfd", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODMwMmIzMmEyN2JlZjZiZWNlZTJhNThjOWJhMzU3YzA0ZTI5YTI5MGUyZDcxMDQ4MWI1Y2JlZDBhYTgxMWMwYiJ9fX0="}]}}, display: {Name: "§3Broken Zombie Fragment"}}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 3, SkullOwner: {Id: "66d2046f-f3fa-4ec0-9648-518eb127e883", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGMxNWE1OGRmMDJlOTg0NDJmNzk0MGRhNDhjNGUwNTU3ZTA4MzVmMWZmMjM1MGNiNDIzNzlkOWE4ZWFjMDEwYiJ9fX0="}]}}, display: {Lore: ["§7Health:§a +33", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor ", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC HEAD"], Name: "§5§lZombie King Helmet"}, AttributeModifiers: [{UUIDMost: -4242511655194378016 as long, UUIDLeast: -6745327194014516601 as long, Amount: 33.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -9214925907949240038 as long, UUIDLeast: -5354280511925883827 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<thaumcraft:crimson_praetor_chest>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health:§a +32", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC CHESTPLATE"], Name: "§5§lZombie King Chestplate"}, AttributeModifiers: [{UUIDMost: 6247484345322392679 as long, UUIDLeast: -8496718434188000626 as long, Amount: 32.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -1279579399384904322 as long, UUIDLeast: -7462838980713552280 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<thaumcraft:crimson_robe_legs>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+32", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC LEGGINGS"], Name: "§5§lZombie King Leggings"}, AttributeModifiers: [{UUIDMost: -6380852345834091090 as long, UUIDLeast: -8593731924739841843 as long, Amount: 32.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4410398129419275538 as long, UUIDLeast: -5757078585484719379 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<thaumcraft:crimson_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+32", "", "§6Full Set Bonus: Zombie King Power", "§7Wearing this armor", "§7will grant you the power of the Zombie King.", "", "§5§lEPIC BOOTS"], Name: "§5§lZombie King Boots"}, AttributeModifiers: [{UUIDMost: -7097716454413680235 as long, UUIDLeast: -5762952930235068534 as long, Amount: 32.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -1690754687923894946 as long, UUIDLeast: -6613427924973952788 as long, Amount: 25.0, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}));

mods.jei.JEI.addItem(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE HELMET"], Name: "§9§lZombie Helmet "}, AttributeModifiers: [{UUIDMost: 3253206066726129653 as long, UUIDLeast: -8214252583116490281 as long, Amount: -0.2, Slot: "head", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}, {UUIDMost: -788852339745404021 as long, UUIDLeast: -5728242179471961335 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4821598065798302597 as long, UUIDLeast: -5203204183038057773 as long, Amount: 20.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}));

mods.jei.JEI.addItem(<minecraft:diamond_chestplate:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE CHESTPLATE"], Name: "§9§lZombie Chestplate"}, AttributeModifiers: [{UUIDMost: 8886477465067605677 as long, UUIDLeast: -7227744944817767941 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 1707660132394618621 as long, UUIDLeast: -8171865918167931757 as long, Amount: 20.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 8053689085611757035 as long, UUIDLeast: -8364669675604704153 as long, Amount: -0.2, Slot: "chest", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}));

mods.jei.JEI.addItem(<minecraft:iron_leggings:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE Leggings"], Name: "§9§lZombie Leggings"}, AttributeModifiers: [{UUIDMost: 4288038048248775598 as long, UUIDLeast: -8221588348841264053 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5996459134407755923 as long, UUIDLeast: -8611811491575842377 as long, Amount: 20.0, Slot: "mainhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2219779660734547835 as long, UUIDLeast: -9160433757065454046 as long, Amount: -0.2, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}));

mods.jei.JEI.addItem(<minecraft:iron_boots:3>.withTag({Unbreakable: 1 as byte, HideFlags: 6, SkullOwner: {Id: "daca2c3d-719b-41f5-b624-e4039e6c04bd", Properties: {textures: [{Signature: "TwskdqXGiMk6txHxNXOyxei/QKdjgvACYFvlcWiBajwXCp0wih9eMxEGFhiVEYRMTQoRAVLX9x1VvchmQNcNAqYmN85IHB2Pip9W9JxPOh4UVm41OerI3Zz6/o+Np67ggpe5m1jIJYioWt5Ag3yE3CqXKbFN/mBRuiLhV2V/elD2ArF27rk7N2LZrfUbUbDcO+YVFYrev3Xy+orRjn/IGlW76eA1/79oAL8wlYNGwjGaUvOY/NB2K4kFJCvvms4eW5u+JjcjRPgf0JpjSEL7q/2/COaQt1UZlTelCziq+JUgyROp71L89wy0r+j8ZE1kPkR5XeIHeE/TGTZTdb5hIiX4ZOLYcCT1wavm37Zh9HoQjvp3YHhbEVgoaVk4jYq6Ct90Fcf+GfFrBsNIHgcyrBf3PU3hjT29QPZmsTbhElZR2ELrAGO98DSNQraKBU0RfIrgMGpf8iVzRgQrstcziVXUy11JfEtV0/pK/5gbWA0cWhlnU2u13tqXE8PsmCkzOu5se1nM+wtoTHGMI6u94WNt2NYGFMAfauXsg57fQOShGhAr111yzSo0MW0asEmUC+xpiDf3YPdwWb4RuPR3KxtJpzuWNTpHzu5zV6sz9hqMdxMi4ZHfI5SkEZL498r3EqCljBV+67vt7QzT+KFagY4i7nnypTSmYabfuliHL+Q=", Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NTA2ODI1NzQyOSwKICAicHJvZmlsZUlkIiA6ICJkYWNhMmMzZDcxOWI0MWY1YjYyNGU0MDM5ZTZjMDRiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfWm9tYmllIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Q5N2U0MjU5Mzc5YTA2ZjI0ODQzYzFiYjQyZjJkZjM1YzEzZjgwMWFkMDc5ZjcxNWJkZWQ0ODhkYjhmNTdjMyIKICAgIH0KICB9Cn0="}]}, Name: "MHF_Zombie"}, display: {Lore: ["§7Health: §a+20", "§7Defence: §a+20", "§7Reach:§a -20%", "", "§9§lRARE BOOTS"], Name: "§9§lZombie boots"}, AttributeModifiers: [{UUIDMost: 2512500573149285836 as long, UUIDLeast: -4951162127910260874 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -6580766476483147415 as long, UUIDLeast: -8343156659243746785 as long, Amount: 20.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3084365492875971520 as long, UUIDLeast: -5433329232207212931 as long, Amount: -0.2, Slot: "feet", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}]}));
